<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2010 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: 0.about_zen_cart.html 16960 2010-07-22 16:55:07Z drbyte $
 */
//-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body, table{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:14px; }
td.plainbox, div.callout {background-color: #d7e0f2; border: 1px dashed; border-color: C96E29; padding: 8; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px; width: 100%; }
.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:10px ;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:14px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1.intro { color: #ffffff; border:1px solid #aca893; background-color: #c96e29;  font-size: 22px;   padding: 4px;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778ce;	font-size: 16px; margin-bottom:0px;}
h4 { color: #c96e29;	font-size: 14px;}
-->
</style>
<title>Installing Zen Cart(tm)</title>
</head>
<body>

<table class="intro" cellspacing="4" cellpadding="6" border="3" width="748px" align="center">
<tr><td class="intro">
<center><h1 class="intro">Welcome to Zen Cart&trade; ...</h1></center>
<br />
The Zen Cart&trade; software is made available to you for use, additions, changes, modifications, etc. without charge, under the GNU General Public License.
<br />
<br />
While we do not charge for this software, donations are greatly appreciated each time you download a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online e-commerce store.
<br />
<br />
Donations can be made at:
<a href="http://www.zen-cart.com/index.php?main_page=infopages&pages_id=14" target="_blank">The Zen Cart&trade; Team Page</a>
<br />
<br />
We appreciate your support.<br />
<em>The Zen Cart&trade; Team</em><br />
<br />

<center>
<span class="small">
Zen Cart&trade; is derived from: Copyright  2003 osCommerce<br />
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br />
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE<br />
and is redistributable under the GNU General Public License<br /><br />
</span>
</center>
</td></tr></table>

<br />
<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td align="center"><img src="osi-certified-120x100.png" /><br />
This software is OSI Certified Open Source Software.<br />
OSI Certified is a certification mark of the Open Source Initiative.
</td></tr></table>
<br />

<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td>
<center>
<h1 class="intro">What Is Zen Cart&trade;? </h1>
</center>
<div>
<h1>What &amp; History</h1>
<h3>Designed for Online Merchants</h3>
Zen Cart&trade; <EM>truly is</EM> the art of e-commerce; a free, user-friendly, open source shopping cart system. The software is being developed by group of like-minded shop owners, programmers, designers, and consultants that think e-commerce could be and should be done differently. Some "solutions" seem to be complicated programming exercises instead of responding to users' needs, Zen Cart&trade; puts the merchant's and shopper's requirements first. Similarly, other programs are nearly impossible to install and use without an IT degree, Zen Cart&trade; can be installed and set-up by anyone with the most basic computer skills. Others are so expensive ... not Zen Cart&trade;, it's FREE! 
<br />
<H3>Designed for Online Shoppers</H3>
Zen Cart&trade; will deliver the ultimate online shopping experience to your customers. Navigating through your merchandise offerings is a breeze with Zen Cart&trade;, the program provides several "Spotlight" lists in addition to the traditional category to product links. Once a product is added to the shopping cart, secure checkout is a simple 3-step process. After providing the billing information, your customer chooses the shipping method. (multiple shipping methods including real-time internet shipping quotes are built-in) Next, a payment type is chosen from one of the popular payment modules. (PayPal&trade; and AuthorizeNet&trade; are just 2 of the included modules) Last, the customer reviews the order, shipping and payment choices, and confirms the order. You are immediately notified of the order and your customer automatically receives an e-mail confirmation.
Zen Cart&trade; addresses many of the goals we set:
<UL>
<LI>make the program easy to set up
<LI>make it easy to customize
<LI>automate tasks, such as order confirmation 
<LI>make navigation simple 
<LI>built in promotions; discount coupons, gift certificates, newsletters and product notification 
<LI>offer single item specials and storewide discounts, including group discounts and quantity discounts
<LI>built in Search Engine Optimization tools, including per-product metatag controls 
<LI>password protect the Administration Tool
<LI>support multiple languages, currencies and tax structures </LI>
</UL>
In short, Zen Cart&trade; is shopping cart software the way it should have been all along.
<br />
<H3>For Web Designers</H3>
Zen Cart&trade; gives web designers a robust and customizable electronic storefront that's easy to keep up-to-date with new features. It provides usable, intuitive and unobtrusive purchase flows right out of the box based on proven industry best-practices - there are no major revisions required to get things right for your clients!<br />

One of the secrets behind its power lies in our robust template system that "abstracts" the look-and-feel from the code and logic behind Zen Cart&trade;. This enables you to give clients a truly custom solution that integrates quickly and perfectly with their existing marketing websites.
<br />
<H3>For Developers and Hosting Providers</H3>
Developers are able to deploy cutting edge solutions based on Zen Cart&trade;'s modern standards and technologies. Combining PHP server-side technology with the ability to choose from multiple databases on the back end, results in flexible software that you can customize and modify to suit your needs. <br />
MINIMUM server requirements: <br />
PHP 4.3.2 or higher, Apache 1.3.30 and MySQL 3.23 or higher.<br /><br />
<strong>RECOMMENDED server capabilities:<br />
PHP 5.3.2 or higher, Apache 2.2 or higher, and MySQL 4.1 or higher.</strong>
<p>While Zen Cart can run on Windows/IIS servers, Linux/Apache servers are recommended for best results.</p>
<br />
</div>
<div>
<h1>Philosophy</h1>
The Zen Cart&trade; ideals are simple:
<OL type=1>
<LI>keep the goals of the store owner in mind at all times 
<LI>make everything as simple to use as possible 
<LI>listen to and be responsive to our users 
<LI>continue to expand the database and server options 
<LI>strive for the perfect shopping cart </LI>
</OL>
We simply want to deliver a fast and easy to use shopping cart program that's freely available to everyone under the GPL. Zen Cart's&trade; development team encourages feedback and contributions from the community and we invite open discussion about e-commerce solutions.<br />
<br />
Further, the team intends to openly communicate with our users about what's going on, our goals, planned timelines for releases, and to make sure we've got the ultimate set of features that promotes profitable businesses for store owners.<br />
<br />
It is, after all, about commerce.
<br />
<br />
</div>

<div>
<h1><strong>Features List </strong></h1>
<UL>
<LI>Allows customers to shop your store 24 hours a day, 7 days a week, 365+ days a year!
<LI>Easily keep your product/catalog updated -- no HTML coding required to add, delete, or modify products. 
<LI>Works on the popular combination of PHP and MySQL technologies 
<LI>Secure -- no one but your administrative personnel can access your customer/catalog data
<LI>Easy to install -- our helpful installation program guides you easily through the setup process 
<LI>User frontend is validated to XHTML 1.0 Transitional<LI>Advanced Template System using stylesheets and images 
<LI>For the Designer... simple customization via Stylesheets
<LI>Any PHP coding changes can be protected during upgrades by using the built-in override protection system
<LI>Switching from one installed template to another is as simple as a couple of clicks in the Admin
<LI>Merchandise Pricing options -- Single and Multiple items can be put on Sale. Sale options include Percentage-off, Fixed Amount off, New Price, etc. Sales can include or exclude product attributes. You can add or exclude a discount from a Special. You can put a whole category or the entire store on sale!
<LI>Products can be marked as Free, or &quot;Call for Price&quot;
<LI>Products can be marked as &quot;Featured&quot; for specific highlighting/attention. 
<LI>Products can be linked and/or copied to multiple categories
<LI>Minimum or Maximum Quantities and Units - You can sell 1 per customer, or require at least 4 and in multiples of 2. You can set requirements on a per-product basis.
<LI>Quantity Discounts can be configured per-product for varying pricing levels or quantity levels.
<LI>Product Attributes can be added, either as Radio buttons, Checkboxes, Drop-down lists, Text Boxes, File Uploads, File Downloads, and more. Attribute Options can upcharge the price of an item, and an item can have its price completely controlled by attributes. Attributes can be configured as &quot;read only&quot; so as to provide a Features List.
<LI>One-Time Fees can be added to products via attributes
<LI>Attributes also support Text Pricing, such as price-per-word or price-per-letter for personalizing
<LI>Attributes can show image/color swatches 
<LI>Store layout can be controlled in great detail simply by switching settings in the Admin area. Choose your side column and box widths, Bread Crumb Separator, which Sideboxes you want to appear where on the page, enable/disable links in various places.
<LI>Entire categories of products (or individual products) can be enabled/disabled with just a few clicks
<LI>Sort order of products is easily controlled in the admin area 
<LI>Integrate with phpBB so that your support forum login passwords match your Zen Cart shop.
<LI>If you need to take your site offline for a period of maintenance, you can do it easily by posting advance notices, as well as a friendly Down For Maintenance page that's also Search-Engine friendly. Webmaster and WebDesigner can specify IP addresses to override maintenance and still access the site for testing.
<LI>You can send administrative emails on most customer shopping activities to various administrators as desired. Email addresses are protected from abuse, as they are not displayed on-screen. The Contact Us page can be configured to support multiple destinations, such as Sales, Technical Support, Webmaster, and so on. 
<LI>Nearly every piece of information about your products can be controlled in the Admin areas, giving you the ability to fine-tune how your products and services appear to your customers. Features and options can be enabled/disabled quickly and easily.
<LI>Multiple items can be added to the shopping cart by simply entering quantities and click Add 
<LI>The Product Type feature allows you to customize information fields and display format for different products differently. Products for sale vs Documents for viewing, vs Music Downloads, and the list goes on. 
<LI>You can add multiple images to your products, in small/medium/large format. Popups are available if desired for viewing of larger images.
<LI>A verification for Agreement to the Terms of Service has been added for compliance with new laws regarding privacy and disclosure.
<LI>CVV2 card verification number support is available for compliance with most Merchant Agreements. This feature is enabled/disabled in the Admin
<LI>Shipping Options -- multiple carriers are supported, including Hold for Pickup, Free Delivery in an area, and most major couriers and postal services
<LI>Customer Access Control -- You can set up your shop to only allow customers access to pricing or pricing but not buying until after being authorized by an administrator. You can restrict them from browsing at all too, if desired.
<LI>Showcase - You can set your store up to be simply a product showcase, without pricing at all.
<LI>Search options allow you to search for products based on name, description, metatags, price, and more!
<LI>Meta Tags keywords and descriptions can be controlled at the per-product level, all from the administrative interface 
<LI>Automatic detection of search engine spiders
<LI>Intelligent generation of metatags content for search engines
<LI>Easily upgrade from one version to the next. Upgrade Detection notifies administrators of new versions at login.
<LI>Built in WYSIWYG page editor for modifying non database pages. 
<LI>Tight security on password handling, login/logout, and more.
<LI>HTML-style email supported
<LI>Email can be sent via sendmail, smtp, or smtp-with-authorization
<LI>Email archiving supported for audit trail
<LI>Administrative activity logging enabled for audit trail -- especially beneficial with PCI Merchant Agreement requirements concerning tracking of activity related to accessing customer information. 
<LI>Advertising Banners -- show information about your business colleagues and track banner link activity. Banners open in new windows so that customers never really leave your site.
<LI>Shipping Estimator allows your customer to get an idea of their shipping costs prior to checkout
<LI>Coupons and Gift Certificates are easily handled both by customers and administrators
<LI>Customer &quot;Group Pricing&quot; allows groups of users to receive a set discount amount at checkout
<LI>Newsletter system and Product Notification system
<LI>Low-Order Fees can be configured
<LI>COD Fees can be added
<LI>Shipping Tare, Large-Package handling to give fine-grain control over shipping services
<LI>Tax rates, tax zones, etc easily configured in the admin area 
<LI>PayPal and many other popular Merchant Services supported
<LI>Customers can write product reviews (approvals can be required by an Administrator)
<LI>Low-Stock notifications to administrator when inventory is getting low (level can be configured)
<LI>Developers Toolkit helps quickly locate a setting or text string to be customized
<LI>Scalable from small shops to larger shops with hundreds of thousands of products 
<LI>Track Who's Online interactively to see what customers are doing while they shop
<LI>Multiple Language Support
<LI>Multiple Currency Support
<li>Developers have the benefit of being able to use the notifier subsystem which allows you to "hook" into various cart events to alter the normal behaviour of standard activities.</li>

</UL>
</div>
<div>
<h1>Support Resources </h1>
</div>
<div>Our Free Support Forum, along with our FAQ's and other information to get your shop online quickly can be found on the <a href="http://www.zen-cart.com"><strong>Zen Cart&trade; Website</strong></a>
<br />
<br />
<br />
<em>Welcome! We're sure you'll enjoy the Zen Cart&trade; Experience!</em> <br />
<br />
</div>
</td>
</tr>
</table>
<p align="center"><em>Zen Cart&trade; Copyright 2003 - 2010 </em></p>
<br /><br />
</body>
</html>
