<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2006 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: changelog-v1-3-0-1.html 3782 2006-06-16 06:00:34Z drbyte $
 */
//-->
<html>
<style type="text/css">
<!--
body, table{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:14px; }
td.plainbox, div.callout {border: 1px dashed; border-color: C96E29; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:10px ;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:14px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1.intro { color: #ffffff; border:1px solid #aca893; background-color: #c96e29;  font-size: 22px;   padding: 4px;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778ce;	font-size: 16px; margin-bottom:0px;}
h4 { color: #c96e29;	font-size: 14px;}


-->
</style>
<title>Zen Cart(tm) Changelog</title><body>

<table class="intro" cellspacing="4" cellpadding="6" border="3" width="748px" align="center">
<tr><td class="intro">
<center><h1 class="intro">Welcome to Zen Cart&trade; ...</h1></center>
<br />
The Zen Cart&trade; software is made available to you for use, additions, changes, modifications, etc. without charge, under the GNU General Public License.
<br />
<br />
While we do not charge for this software, donations are greatly appreciated each time you download a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online e-commerce store.
<br />
<br />
Donations can be made at:
<a href="http://www.zen-cart.com/index.php?main_page=infopages&pages_id=14" target="_blank">The Zen Cart&trade; Team Page</a>
<br />
<br />
We appreciate your support.<br />
<em>The Zen Cart&trade; Team</em><br />
<br />

<center>
<span class="small">
Zen Cart&trade; is derived from: Copyright  2003 osCommerce<br />
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br />
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE<br />
and is redistributable under the GNU General Public License<br /><br />
</span>
</center>
</td></tr></table>

<br />
<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td align="center"><img src="osi-certified-120x100.png" /><br />
This software is OSI Certified Open Source Software.<br />
OSI Certified is a certification mark of the Open Source Initiative.
</td></tr></table>
<br />

<table border="3" width="748px" align="center" cellpadding="6">
<tr><td>
<h1 align="center" class="intro">Version 1.3.0.1</h1>
NOTE: For a listing of What's New in this release, please see the <a href="whatsnew_1.3.0.1.html" target="_blank">whatsnew_1.3.0.1.html</a> file in the <span class="filename">/docs</span> folder. <br />
<br />
The following is a list of FILE changes:
<h1>Changed Files (since  release of v1.3.0)</h1>
/admin/categories.php <br>
/admin/customers.php <br>
/admin/developers_tool_kit.php <br>
/admin/includes/functions/general.php <br>
/admin/includes/header.php <br>
/admin/includes/init_includes/init_errors.php <br>
/admin/includes/languages/english.php <br>
/admin/includes/languages/english/categories.php <br>
/admin/includes/modules/copy_to_confirm.php <br>
/admin/includes/modules/delete_product_confirm.php <br>
/admin/includes/modules/product_music/delete_product_confirm.php <br>
/admin/includes/modules/sidebox_delete_product.php <br>
/admin/invoice.php <br>
/admin/languages.php <br>
/admin/orders.php <br>
/admin/product.php <br>
/admin/salemaker.php <br>
/docs/0.about_zen_cart.html <br>
/docs/INSTALL.TXT <br>
/includes/classes/class.smtp.php <br>
/includes/classes/order.php <br>
/includes/classes/shopping_cart.php <br>
/includes/filenames.php <br>
/includes/functions/functions_email.php <br>
/includes/functions/functions_ezpages.php <br>
/includes/languages/english/gv_send.php <br>
/includes/modules/create_account.php <br>
/includes/modules/ezpages_bar_footer.php <br>
/includes/modules/footer.php <br>
/includes/modules/order_total/ot_coupon.php <br>
/includes/modules/pages/account_edit/header_php.php <br>
/includes/modules/pages/account_edit/jscript_form_check.php <br>
/includes/modules/pages/account_password/jscript_form_check.php <br>
/includes/modules/pages/address_book_process/jscript_main.php <br>
/includes/modules/pages/checkout_payment_address/jscript_main.php <br>
/includes/modules/pages/checkout_shipping_address/jscript_main.php <br>
/includes/modules/pages/create_account/jscript_form_check.php <br>
/includes/modules/pages/document_general_info/main_template_vars.php <br>
/includes/modules/pages/document_product_info/main_template_vars.php <br>
/includes/modules/pages/featured_products/header_php.php <br>
/includes/modules/pages/gv_send/header_php.php <br>
/includes/modules/pages/login/jscript_form_check.php <br>
/includes/modules/pages/product_free_shipping_info/main_template_vars.php <br>
/includes/modules/pages/product_info/main_template_vars.php <br>
/includes/modules/pages/product_music_info/main_template_vars.php <br>
/includes/modules/pages/products_all/header_php.php <br>
/includes/modules/pages/products_new/header_php.php <br>
/includes/modules/pages/shopping_cart/header_php.php <br>
/includes/modules/product_listing.php <br>
/includes/modules/products_quantity_discounts.php <br>
/includes/modules/sideboxes/information.php <br>
/includes/modules/sideboxes/more_information.php <br>
/includes/templates/classic/common/tpl_footer.php <br>
/includes/templates/template_default/common/tpl_header.php <br>
/includes/templates/template_default/sideboxes/tpl_manufacturer_info.php <br>
/includes/templates/template_default/sideboxes/tpl_order_history.php <br>
/includes/templates/template_default/sideboxes/tpl_search_header.php <br>
/includes/templates/template_default/templates/tpl_checkout_success_default.php <br>
/includes/templates/template_default/templates/tpl_conditions_default.php <br>
/includes/templates/template_default/templates/tpl_create_account_default.php <br>
/includes/templates/template_default/templates/tpl_discount_coupon_default.php <br>
/includes/templates/template_default/templates/tpl_document_general_info_display.php <br>
/includes/templates/template_default/templates/tpl_document_product_info_display.php <br>
/includes/templates/template_default/templates/tpl_ezpages_bar_footer.php <br>
/includes/templates/template_default/templates/tpl_ezpages_bar_header.php <br>
/includes/templates/template_default/templates/tpl_gv_send_default.php <br>
/includes/templates/template_default/templates/tpl_index_categories.php <br>
/includes/templates/template_default/templates/tpl_index_default.php <br>
/includes/templates/template_default/templates/tpl_modules_address_book_details.php <br>
/includes/templates/template_default/templates/tpl_modules_categories_tabs.php <br>
/includes/templates/template_default/templates/tpl_modules_listing_display_order.php <br>
/includes/templates/template_default/templates/tpl_page_2_default.php <br>
/includes/templates/template_default/templates/tpl_page_3_default.php <br>
/includes/templates/template_default/templates/tpl_page_4_default.php <br>
/includes/templates/template_default/templates/tpl_privacy_default.php <br>
/includes/templates/template_default/templates/tpl_product_free_shipping_info_display.php <br>
/includes/templates/template_default/templates/tpl_product_info_display.php <br>
/includes/templates/template_default/templates/tpl_product_music_info_display.php <br>
/includes/templates/template_default/templates/tpl_product_reviews_default.php <br>
/includes/templates/template_default/templates/tpl_shippinginfo_default.php <br>
/includes/templates/template_default/templates/tpl_shopping_cart_default.php <br>
/includes/templates/template_default/templates/tpl_site_map_default.php <br>
/includes/version.php <br>
/install.txt <br>
/ipn_main_handler.php <br>
/zc_install/includes/classes/class.installer_version_manager.php <br>
/zc_install/includes/classes/installer.php <br>
/zc_install/includes/functions/general.php <br>
/zc_install/includes/languages/english/database_upgrade.php <br>
/zc_install/includes/modules/pages/database_upgrade/header_php.php <br>
/zc_install/includes/modules/pages/inspect/header_php.php <br>
/zc_install/includes/templates/template_default/templates/database_upgrade_default.php <br>
/zc_install/mysql_upgrade_zencart_127_to_130.sql <br>
/zc_install/mysql_zencart.sql <br>
/zc_install/version.php <br>
<br>
<h1>Deleted Files</h1>
<ul>
<li>/zc_install/htaccess_to_disable_mod_security </li>
</ul>
<h1>New Files</h1>
<ul>
<li>/docs/changelog-v1-3-0-1.html</li>
<li>/docs/whatsnew_1.3.0.1.html</li>
<li>/zc_install/mysql_upgrade_zencart_130_to_1301.sql </li>
<li>/zc_install/.htaccess </li>
</ul>
<h1>&nbsp;</h1>
</td>
</tr>
</table>
<p align="center"><em>Zen Cart&trade; Copyright 2006</em></p>
<br /><br />
</body>
</html>
