<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2006 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: changelog-v1-3-6.html 5314 2006-12-21 02:23:06Z drbyte $
 */
//-->
<html>
<style type="text/css">
<!--
body, table{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:14px; }
td.plainbox, div.callout {border: 1px dashed; border-color: C96E29; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:10px ;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:14px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1.intro { color: #ffffff; border:1px solid #aca893; background-color: #c96e29;  font-size: 22px;   padding: 4px;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778ce;	font-size: 16px; margin-bottom:0px;}
h4 { color: #c96e29;	font-size: 14px;}


-->
</style>
<title>Zen Cart(tm) Changelog</title><body>

<table class="intro" cellspacing="4" cellpadding="6" border="3" width="748px" align="center">
<tr><td class="intro">
<center><h1 class="intro">Welcome to Zen Cart&trade; ...</h1></center>
<br />
The Zen Cart&trade; software is made available to you for use, additions, changes, modifications, etc. without charge, under the GNU General Public License.
<br />
<br />
While we do not charge for this software, donations are greatly appreciated each time you download a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online e-commerce store.
<br />
<br />
Donations can be made at:
<a href="http://www.zen-cart.com/index.php?main_page=infopages&pages_id=14" target="_blank">The Zen Cart&trade; Team Page</a>
<br />
<br />
We appreciate your support.<br />
<em>The Zen Cart&trade; Team</em><br />
<br />

<center>
<span class="small">
Zen Cart&trade; is derived from: Copyright  2003 osCommerce<br />
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br />
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE<br />
and is redistributable under the GNU General Public License<br /><br />
</span>
</center>
</td></tr></table>

<br />
<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td align="center"><img src="osi-certified-120x100.png" /><br />
This software is OSI Certified Open Source Software.<br />
OSI Certified is a certification mark of the Open Source Initiative.
</td></tr></table>
<br />

<table border="3" width="748px" align="center" cellpadding="6">
<tr><td>
<h1 align="center" class="intro">Version 1.3.6</h1>
<p>NOTE:<br>
  For a listing of What's New in this release, please see the <a href="whatsnew_1.3.6.html" target="_blank">whatsnew_1.3.6.html</a> file in the <span class="filename">/docs</span> folder. <br />
      <a href="http://www.zen-cart.com/forum/showthread.php?t=45162" target="_blank">You may also see the list in the support form here</a>. <br />
      <br>
      The following is a list of FILE/FOLDER changes: </p>
<h1>Moved Files (since release of v1.3.5)</h1>
<ul>
<li>None</li>
</ul>
<h1>Changed Files (since release of v1.3.5)</h1>
<ul>
<li>/ipn_main_handler.php
<li>/admin/admin.php
<li>/admin/banner_manager.php
<li>/admin/categories.php
<li>/admin/coupon_admin.php
<li>/admin/currencies.php
<li>/admin/developers_tool_kit.php
<li>/admin/featured.php
<li>/admin/geo_zones.php
<li>/admin/login.php
<li>/admin/mail.php
<li>/admin/manufacturers.php
<li>/admin/media_manager.php
<li>/admin/options_name_manager.php
<li>/admin/orders.php
<li>/admin/password_forgotten.php
<li>/admin/product_types.php
<li>/admin/products_price_manager.php
<li>/admin/record_artists.php
<li>/admin/record_company.php
<li>/admin/reviews.php
<li>/admin/specials.php
<li>/admin/stats_products_purchased.php
<li>/admin/includes/footer.php
<li>/admin/includes/menu.css
<li>/admin/includes/stylesheet.css
<li>/admin/includes/tld.txt
<li>/admin/includes/boxes/extras_dhtml.php
<li>/admin/includes/classes/language.php
<li>/admin/includes/classes/order.php
<li>/admin/includes/classes/split_page_results.php
<li>/admin/includes/functions/general.php
<li>/admin/includes/functions/localization.php
<li>/admin/includes/init_includes/init_general_funcs.php
<li>/admin/includes/languages/english.php
<li>/admin/includes/languages/english/categories.php
<li>/admin/includes/languages/english/coupon_admin.php
<li>/admin/includes/languages/english/featured.php
<li>/admin/includes/languages/english/geo_zones.php
<li>/admin/includes/languages/english/manufacturers.php
<li>/admin/includes/languages/english/password_forgotten.php
<li>/admin/includes/languages/english/record_artists.php
<li>/admin/includes/languages/english/record_company.php
<li>/admin/includes/languages/english/specials.php
<li>/admin/includes/languages/english/stats_products_purchased.php
<li>/admin/includes/modules/category_product_listing.php
<li>/admin/includes/modules/document_general/collect_info.php
<li>/admin/includes/modules/document_general/preview_info.php
<li>/admin/includes/modules/document_product/collect_info.php
<li>/admin/includes/modules/document_product/preview_info.php
<li>/admin/includes/modules/product/collect_info.php
<li>/admin/includes/modules/product/preview_info.php
<li>/admin/includes/modules/product_free_shipping/collect_info.php
<li>/admin/includes/modules/product_free_shipping/preview_info.php
<li>/admin/includes/modules/product_music/collect_info.php
<li>/admin/includes/modules/product_music/preview_info.php
<li>/docs/3.readme_paypal_ipn.html
<li>/docs/4.readme_html_email_templates.html
<li>/docs/index.html
<li>/includes/application_top.php
<li>/includes/autoload_func.php
<li>/includes/version.php
<li>/includes/classes/class.phpbb.php
<li>/includes/classes/class.smtp.php
<li>/includes/classes/order.php
<li>/includes/classes/order_total.php
<li>/includes/classes/shopping_cart.php
<li>/includes/classes/template_func.php
<li>/includes/classes/upload.php
<li>/includes/classes/db/mysql/define_queries.php
<li>/includes/classes/db/mysql/query_factory.php
<li>/includes/functions/banner.php
<li>/includes/functions/functions_customers.php
<li>/includes/functions/functions_email.php
<li>/includes/functions/functions_general.php
<li>/includes/functions/functions_lookups.php
<li>/includes/functions/functions_prices.php
<li>/includes/functions/html_output.php
<li>/includes/index_filters/default_filter.php
<li>/includes/init_includes/init_cart_handler.php
<li>/includes/init_includes/init_category_path.php
<li>/includes/init_includes/init_special_funcs.php
<li>/includes/languages/english.php
<li>/includes/languages/english/create_account_success.php
<li>/includes/languages/english/discount_coupon.php
<li>/includes/languages/english/popup_coupon_help.php
<li>/includes/languages/english/modules/payment/paypal.php
<li>/includes/languages/english/modules/shipping/usps.php
<li>/includes/modules/additional_images.php
<li>/includes/modules/also_purchased_products.php
<li>/includes/modules/checkout_new_address.php
<li>/includes/modules/checkout_process.php
<li>/includes/modules/create_account.php
<li>/includes/modules/featured_products.php
<li>/includes/modules/main_product_image.php
<li>/includes/modules/meta_tags.php
<li>/includes/modules/new_products.php
<li>/includes/modules/product_listing.php
<li>/includes/modules/product_prev_next.php
<li>/includes/modules/shipping_estimator.php
<li>/includes/modules/specials_index.php
<li>/includes/modules/order_total/ot_cod_fee.php
<li>/includes/modules/order_total/ot_coupon.php
<li>/includes/modules/order_total/ot_group_pricing.php
<li>/includes/modules/order_total/ot_gv.php
<li>/includes/modules/order_total/ot_loworderfee.php
<li>/includes/modules/pages/account/header_php.php
<li>/includes/modules/pages/account_edit/header_php.php
<li>/includes/modules/pages/address_book_process/header_php.php
<li>/includes/modules/pages/address_book_process/jscript_addr_pulldowns.php
<li>/includes/modules/pages/address_book_process/jscript_main.php
<li>/includes/modules/pages/advanced_search/header_php.php
<li>/includes/modules/pages/advanced_search_result/header_php.php
<li>/includes/modules/pages/checkout_confirmation/header_php.php
<li>/includes/modules/pages/checkout_payment/header_php.php
<li>/includes/modules/pages/checkout_payment_address/header_php.php
<li>/includes/modules/pages/checkout_payment_address/jscript_addr_pulldowns.php
<li>/includes/modules/pages/checkout_payment_address/jscript_main.php
<li>/includes/modules/pages/checkout_shipping/header_php.php
<li>/includes/modules/pages/checkout_shipping_address/header_php.php
<li>/includes/modules/pages/checkout_shipping_address/jscript_addr_pulldowns.php
<li>/includes/modules/pages/checkout_shipping_address/jscript_main.php
<li>/includes/modules/pages/create_account/jscript_addr_pulldowns.php
<li>/includes/modules/pages/create_account/jscript_form_check.php
<li>/includes/modules/pages/create_account_success/header_php.php
<li>/includes/modules/pages/discount_coupon/header_php.php
<li>/includes/modules/pages/gv_send/header_php.php
<li>/includes/modules/pages/index/main_template_vars.php
<li>/includes/modules/pages/login/jscript_addr_pulldowns.php
<li>/includes/modules/pages/login/jscript_form_check.php
<li>/includes/modules/pages/login/on_load_main.js
<li>/includes/modules/pages/page/header_php.php
<li>/includes/modules/pages/popup_image_additional/header_php.php
<li>/includes/modules/pages/specials/main_template_vars.php
<li>/includes/modules/pages/time_out/on_load_main.js
<li>/includes/modules/payment/authorizenet_aim.php
<li>/includes/modules/payment/paypal.php
<li>/includes/modules/payment/paypal/ipn_application_top.php
<li>/includes/modules/payment/paypal/paypal_functions.php
<li>/includes/modules/shipping/storepickup.php
<li>/includes/modules/shipping/ups.php
<li>/includes/modules/shipping/usps.php
<li>/includes/modules/shipping/zones.php
<li>/includes/modules/sideboxes/order_history.php
<li>/includes/templates/classic/css/print_stylesheet.css
<li>/includes/templates/classic/css/stylesheet.css
<li>/includes/templates/classic/css/stylesheet_css_buttons.css
<li>/includes/templates/template_default/common/tpl_footer.php
<li>/includes/templates/template_default/common/tpl_header.php
<li>/includes/templates/template_default/css/print_stylesheet.css
<li>/includes/templates/template_default/css/stylesheet.css
<li>/includes/templates/template_default/popup_coupon_help/tpl_main_page.php
<li>/includes/templates/template_default/sideboxes/tpl_currencies.php
<li>/includes/templates/template_default/sideboxes/tpl_manufacturers_select.php
<li>/includes/templates/template_default/sideboxes/tpl_music_genres_select.php
<li>/includes/templates/template_default/sideboxes/tpl_record_company_select.php
<li>/includes/templates/template_default/sideboxes/tpl_shopping_cart.php
<li>/includes/templates/template_default/templates/tpl_advanced_search_default.php
<li>/includes/templates/template_default/templates/tpl_checkout_payment_address_default.php
<li>/includes/templates/template_default/templates/tpl_checkout_payment_default.php
<li>/includes/templates/template_default/templates/tpl_checkout_shipping_address_default.php
<li>/includes/templates/template_default/templates/tpl_create_account_success_default.php
<li>/includes/templates/template_default/templates/tpl_index_categories.php
<li>/includes/templates/template_default/templates/tpl_index_product_list.php
<li>/includes/templates/template_default/templates/tpl_modules_address_book_details.php
<li>/includes/templates/template_default/templates/tpl_modules_checkout_new_address.php
<li>/includes/templates/template_default/templates/tpl_modules_downloads.php

<li>/includes/templates/template_default/templates/tpl_modules_create_account.php

<li>/includes/templates/template_default/templates/tpl_modules_products_all_listing.php
<li>/includes/templates/template_default/templates/tpl_modules_products_featured_listing.php
<li>/includes/templates/template_default/templates/tpl_modules_products_new_listing.php
<li>/includes/templates/template_default/templates/tpl_modules_shipping_estimator.php
<li>/includes/templates/template_default/templates/tpl_shopping_cart_default.php
<li>/zc_install/ ... assume all has changed
</ul>

<h1>Deleted Files (since  release of v1.3.5)</h1>
<ul>
<li>None</li>
</ul>
<h1>New Files (since  release of v1.3.5)</h1>
<ul>
<li>/admin/linkpoint_review.php
<li>/admin/includes/boxes/extra_boxes/linkpoint_review_customers_dhtml.php
<li>/admin/includes/extra_datafiles/linkpoint_api_database_tables.php
<li>/admin/includes/languages/english/linkpoint_review.php
<li>/admin/includes/languages/english/extra_definitions/linkpoint_review.php
<li>/docs/changelog-v1-3-6.html
<li>/docs/whatsnew_1.3.6.html
<li>/includes/extra_configures/email_use_8bit.php
<li>/includes/extra_datafiles/linkpoint_api_database_tables.php
<li>/includes/languages/english/modules/payment/linkpoint_api.php
<li>/includes/modules/pages/address_book_process/on_load_main.js
<li>/includes/modules/pages/checkout_payment_address/on_load_main.js
<li>/includes/modules/pages/checkout_shipping_address/on_load_main.js
<li>/includes/modules/pages/create_account/on_load_main.js
<li>/includes/modules/payment/linkpoint_api/.htaccess
<li>/includes/modules/payment/linkpoint_api/class.linkpoint_api.php
<li>/includes/modules/payment/linkpoint_api/index.html
<li>/includes/modules/payment/linkpoint_api/linkpoint_api_admin_notification.php
<li>/includes/modules/payment/linkpoint_api/REPLACE_THIS_FILE_WITH_YOUR_KEY_FILE.pem
<li>/includes/modules/payment/linkpoint_api.php
<li>/zc_install/sql/mysql_upgrade_zencart_135_to_136.sql
</ul>
<h1>&nbsp;</h1>
</td>
</tr>
</table>
<p align="center"><em>Zen Cart&trade; Copyright 2006</em></p>
<br /><br />
</body>
</html>
