<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2007 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: changelog-v1-3-7-1.html 6623 2007-07-17 05:57:08Z drbyte $
 */
//-->
<html>
<style type="text/css">
<!--
body, table{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:14px; }
td.plainbox, div.callout {border: 1px dashed; border-color: C96E29; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:10px ;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:14px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1.intro { color: #ffffff; border:1px solid #aca893; background-color: #c96e29;  font-size: 22px;   padding: 4px;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778ce;	font-size: 16px; margin-bottom:0px;}
h4 { color: #c96e29;	font-size: 14px;}
.bold { font-weight: bold; }

-->
</style>
<title>Zen Cart(tm) Changelog</title><body>

<table class="intro" cellspacing="4" cellpadding="6" border="3" width="748px" align="center">
<tr><td class="intro">
<center><h1 class="intro">Welcome to Zen Cart&trade; ...</h1></center>
<br />
The Zen Cart&trade; software is made available to you for use, additions, changes, modifications, etc. without charge, under the GNU General Public License.
<br />
<br />
While we do not charge for this software, donations are greatly appreciated each time you download a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online e-commerce store.
<br />
<br />
Donations can be made at:
<a href="http://www.zen-cart.com/index.php?main_page=infopages&pages_id=14" target="_blank">The Zen Cart&trade; Team Page</a>
<br />
<br />
We appreciate your support.<br />
<em>The Zen Cart&trade; Team</em><br />
<br />

<center>
<span class="small">
Zen Cart&trade; is derived from: Copyright  2003 osCommerce<br />
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br />
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE<br />
and is redistributable under the GNU General Public License<br /><br />
</span>
</center>
</td></tr></table>

<br />
<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td align="center"><img src="osi-certified-120x100.png" /><br />
This software is OSI Certified Open Source Software.<br />
OSI Certified is a certification mark of the Open Source Initiative.
</td></tr></table>
<br />

<table border="3" width="748px" align="center" cellpadding="6">
<tr><td>
<h1>Info SPECIFIC to v1.3.7.1 patch release</h1>
<p>A number of patches as well as a security fix have been made for v1.3.7.</p>
<p>While existing installations do not specifically require a formal "upgrade" the v1.3.7.1 patch release has been prepared to allow folks an easy install of all the known patches when installing a new site.  Individual patches may be applied separately by obtaining zips from SourceForge and/or by following forum discussions.</p>
<p>This v1.3.7.1 patch release includes the following updates over the original v1.3.7 distribution:
<ul class="bold">
<li>XSS vulnerability fix April 2007
<li>Admin security fix June 2007
<li>USPS patch for May 2007
<li>Resource allocation problems caused by missing dir->close() function calls
<li>PHPMailer vulnerability patch
<li>Payment Method footer problems in order-confirmation emails (order class)
<li>PayPal patches for IPN and Express Checkout -- ie: June 17/07 patch contents included
<li>Shipping Estimator display glitch (previously included in PayPal patch)
<li>$this_is_home_page fix to tpl_main_page 
</ul>
</p>

<p>The files which have changed between v1.3.7 and v1.3.7.1 are:</p>
<ul>
<li>NEW: /docs/whatsnew_1.3.7-1.html
<li>NEW: /extras/ipncheck.php
<li>NEW: /images/banners/big-book-ad.gif
<li>NEW: /images/banners/tall-book.gif
<li>NEW: /images/large/e-start-book.gif
<li>/install.txt
<li>/ipn_main_handler.php
<li>/admin/invoice.php
<li>/admin/login.php
<li>/admin/orders.php
<li>/admin/packingslip.php
<li>/admin/includes/application_top.php
<li>/admin/includes/init_includes/init_general_funcs.php
<li>/admin/includes/init_includes/init_languages.php
<li>/docs/changelog-v1-3-7-1.html
<li>/docs/important_site_security_recommendations.html (updated to match updates previously posted on main website)
<li>/docs/index.html
<li>/docs/INSTALL.TXT
<li>/docs/whatsnew_1.3.7.html
<li>/includes/application_top.php
<li>/includes/version.php
<li>/includes/classes/class.phpmailer.php
<li>/includes/classes/order.php
<li>/includes/classes/template_func.php
<li>/includes/classes/support/phpmailer.lang-en.php
<li>/includes/extra_datafiles/music_type_database_names.php
<li>/includes/functions/functions_email.php
<li>/includes/functions/sessions.php
<li>/includes/languages/english/index.php
<li>/includes/languages/english/html_includes/define_main_page.php
<li>/includes/languages/english/html_includes/classic/define_main_page.php
<li>/includes/languages/english/modules/payment/paypalwpp.php
<li>/includes/modules/pages/login/header_php.php
<li>/includes/modules/pages/shopping_cart/header_php.php
<li>/includes/modules/payment/paypal.php
<li>/includes/modules/payment/paypalwpp.php
<li>/includes/modules/payment/paypal/ipn_application_top.php
<li>/includes/modules/payment/paypal/paypal_admin_notification.php
<li>/includes/modules/payment/paypal/paypal_curl.php
<li>/includes/modules/payment/paypal/paypal_functions.php
<li>/includes/modules/payment/paypal/paypalwpp_admin_notification.php
<li>/includes/modules/payment/paypal/tpl_ec_button.php
<li>/includes/modules/shipping/usps.php
<li>/includes/templates/template_default/common/tpl_main_page.php
<li>/includes/templates/template_default/templates/tpl_account_history_info_default.php
<li>/includes/templates/template_default/templates/tpl_checkout_confirmation_default.php
<li>/includes/templates/template_default/templates/tpl_create_account_default.php
<li>/includes/templates/template_default/templates/tpl_login_default.php
<li>/includes/templates/template_default/templates/tpl_shopping_cart_default.php
<li>/zc_install/techsupp.php
<li>/zc_install/version.php
<li>/zc_install/sql/mysql_upgrade_zencart_1301_to_1302.sql
<li>/zc_install/sql/mysql_upgrade_zencart_1302_to_135.sql
<li>/zc_install/sql/mysql_zencart.sql

</ul>

<p><strong>For details of features and issues related to upgrading to v1.3.7, see the <a href="index.html">other documentation files</a></strong></p>

<h1>&nbsp;</h1>
</td>
</tr>
</table>
<p align="center"><em>Zen Cart&trade; Copyright 2007</em></p>
<br /><br />
</body>
</html>
