<!--   LAST UPDATE:   r15976
/**
 * @package documentation
 * @copyright Copyright 2003-2010 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: changelog-v1-3-9a.html 16687 2010-06-08 17:41:46Z drbyte $
 */
//-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body, table{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
table.intro {border-color:#C96E29; }
td.intro{background-color:#EEEEEE ; border-color:#5778ce; font-size:14px; }
td.plainbox, div.callout {border: 1px dashed; border-color: #C96E29; margin:5px 40px 5px 40px;}
.heading {background-color:#5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:#C96E29; font-weight:bold; font-size:22px; }
.title2 {color:#C96E29; font-weight:bold; font-size:13px; }
.small {font-size:10px ;}
.error {color:#FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:14px; color: #c96e29;}
.pseudolink {text-decoration:underline; color:#5778CE;}
h1.intro { color: #ffffff; border:1px solid #aca893; background-color: #c96e29;  font-size: 22px;   padding: 4px;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778ce;	font-size: 16px; margin-bottom:0px;}
h4 { color: #c96e29;	font-size: 14px;}
-->
</style>
<title>Zen Cart(tm) Changelog</title>
</head>
<body>

<table class="intro" cellspacing="4" cellpadding="6" border="3" width="748px" align="center">
<tr><td class="intro">
<center><h1 class="intro">Welcome to Zen Cart&trade; ...</h1></center>
<br />
The Zen Cart&trade; software is made available to you for use, additions, changes, modifications, etc. without charge, under the GNU General Public License.
<br />
<br />
While we do not charge for this software, donations are greatly appreciated each time you download a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online e-commerce store.
<br />
<br />
Donations can be made at:
<a href="http://www.zen-cart.com/donate" target="_blank">The Zen Cart&trade; Team Page</a>
<br />
<br />
We appreciate your support.<br />
<em>The Zen Cart&trade; Team</em><br />
<br />

<center>
<span class="small">
Zen Cart&trade; is derived from: Copyright  2003 osCommerce<br />
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br />
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE<br />
and is redistributable under the GNU General Public License<br /><br />
</span>
</center>
</td></tr></table>

<br />
<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td align="center"><img src="osi-certified-120x100.png" /><br />
This software is OSI Certified Open Source Software.<br />
OSI Certified is a certification mark of the Open Source Initiative.
</td></tr></table>
<br />

s
<table border="3" width="748px" align="center" cellpadding="6">
<tr><td>
<h1 align="center" class="intro">Version 1.3.9a</h1>
<p>NOTE:<br>
  For a listing of What's New in this release, please see the <a href="whatsnew_1.3.9a.html" target="_blank">whatsnew_1.3.9a.html</a> file in the <span class="filename">/docs</span> folder. <br />
      <a href="http://www.zen-cart.com/forum/showthread.php?t=153088" target="_blank">You may also see the list in the support forum here</a>. <br />
      <br>
      The following is a list of FILE/FOLDER changes: </p>
<h1>Changed Files (since release of v1.3.8)</h1>
<ul>
<li>/install.txt</li>
<li>/ipn_main_handler.php</li>
<li>/admin/.htaccess</li>
<li>/admin/attributes_controller.php</li>
<li>/admin/banner_manager.php</li>
<li>/admin/categories.php</li>
<li>/admin/configuration.php</li>
<li>/admin/countries.php</li>
<li>/admin/coupon_admin.php</li>
<li>/admin/coupon_restrict.php</li>
<li>/admin/currencies.php</li>
<li>/admin/customers.php</li>
<li>/admin/developers_tool_kit.php</li>
<li>/admin/ezpages.php</li>
<li>/admin/featured.php</li>
<li>/admin/gv_mail.php</li>
<li>/admin/includes/.htaccess</li>
<li>/admin/includes/application_top.php</li>
<li>/admin/includes/attributes_preview.php</li>
<li>/admin/includes/classes/language.php</li>
<li>/admin/includes/classes/message_stack.php</li>
<li>/admin/includes/classes/phplot.php</li>
<li>/admin/includes/classes/upload.php</li>
<li>/admin/includes/footer.php</li>
<li>/admin/includes/functions/compatibility.php</li>
<li>/admin/includes/functions/database.php</li>
<li>/admin/includes/functions/functions_prices.php</li>
<li>/admin/includes/functions/general.php</li>
<li>/admin/includes/functions/html_graphs.php</li>
<li>/admin/includes/functions/html_output.php</li>
<li>/admin/includes/functions/password_funcs.php</li>
<li>/admin/includes/graphs/banner_daily.php</li>
<li>/admin/includes/graphs/banner_infobox.php</li>
<li>/admin/includes/graphs/banner_monthly.php</li>
<li>/admin/includes/graphs/banner_yearly.php</li>
<li>/admin/includes/header.php</li>
<li>/admin/includes/init_includes/init_admin_auth.php</li>
<li>/admin/includes/init_includes/init_admin_history.php</li>
<li>/admin/includes/init_includes/init_category_path.php</li>
<li>/admin/includes/init_includes/init_errors.php</li>
<li>/admin/includes/init_includes/init_file_db_names.php</li>
<li>/admin/includes/init_includes/init_languages.php</li>
<li>/admin/includes/init_includes/init_sessions.php</li>
<li>/admin/includes/init_includes/init_templates.php</li>
<li>/admin/includes/initsystem.php</li>
<li>/admin/includes/languages/english/attributes_controller.php</li>
<li>/admin/includes/languages/english/categories.php</li>
<li>/admin/includes/languages/english/countries.php</li>
<li>/admin/includes/languages/english/coupon_restrict.php</li>
<li>/admin/includes/languages/english/developers_tool_kit.php</li>
<li>/admin/includes/languages/english/document_general.php</li>
<li>/admin/includes/languages/english/document_product.php</li>
<li>/admin/includes/languages/english/extra_definitions/linkpoint_review.php</li>
<li>/admin/includes/languages/english/modules.php</li>
<li>/admin/includes/languages/english/options_values_manager.php</li>
<li>/admin/includes/languages/english/product_free_shipping.php</li>
<li>/admin/includes/languages/english/product_music.php</li>
<li>/admin/includes/languages/english/product.php</li>
<li>/admin/includes/languages/english/reviews.php</li>
<li>/admin/includes/languages/english/store_manager.php</li>
<li>/admin/includes/languages/english.php</li>
<li>/admin/includes/modules/category_product_listing.php</li>
<li>/admin/includes/modules/copy_to_confirm.php</li>
<li>/admin/includes/modules/orders_download.php</li>
<li>/admin/includes/modules/document_general/collect_info.php</li>
<li>/admin/includes/modules/document_general/preview_info.php</li>
<li>/admin/includes/modules/document_product/collect_info.php</li>
<li>/admin/includes/modules/document_product/preview_info.php</li>
<li>/admin/includes/modules/newsletters/product_notification.php</li>
<li>/admin/includes/modules/product/collect_info.php</li>
<li>/admin/includes/modules/product/preview_info.php</li>
<li>/admin/includes/modules/product_free_shipping/collect_info.php</li>
<li>/admin/includes/modules/product_free_shipping/preview_info.php</li>
<li>/admin/includes/modules/product_music/collect_info.php</li>
<li>/admin/includes/modules/product_music/copy_to_confirm.php</li>
<li>/admin/includes/modules/product_music/preview_info.php</li>
<li>/admin/includes/modules/product_music/update_product.php</li>
<li>/admin/includes/modules/update_product_meta_tags.php</li>
<li>/admin/includes/modules/update_product.php</li>
<li>/admin/index.php</li>
<li>/admin/invoice.php</li>
<li>/admin/languages.php</li>
<li>/admin/layout_controller.php</li>
<li>/admin/login.php</li>
<li>/admin/manufacturers.php</li>
<li>/admin/media_manager.php</li>
<li>/admin/modules.php</li>
<li>/admin/option_name.php</li>
<li>/admin/options_name_manager.php</li>
<li>/admin/options_values_manager.php</li>
<li>/admin/orders.php</li>
<li>/admin/packingslip.php</li>
<li>/admin/product.php</li>
<li>/admin/products_price_manager.php</li>
<li>/admin/products_to_categories.php</li>
<li>/admin/product_types.php</li>
<li>/admin/reviews.php</li>
<li>/admin/salemaker.php</li>
<li>/admin/server_info.php</li>
<li>/admin/specials.php</li>
<li>/admin/sqlpatch.php</li>
<li>/admin/stats_customers.php</li>
<li>/admin/stats_customers_referrals.php</li>
<li>/admin/stats_products_purchased.php</li>
<li>/admin/store_manager.php</li>
<li>/admin/tax_rates.php</li>
<li>/admin/whos_online.php</li>
<li>/cache/.htaccess</li>
<li>/docs/0.about_zen_cart.html</li>
<li>/docs/1.readme_installation.html</li>
<li>/docs/2.readme_how_to_upgrade.html</li>
<li>/docs/3.readme_paypal_ipn.html</li>
<li>/docs/4.readme_html_email_templates.html</li>
<li>/docs/5.renaming_the_admin_directory.html</li>
<li>/docs/important_site_security_recommendations.html</li>
<li>/docs/INSTALL.TXT</li>
<li>/docs/index.html</li>
<li>/download/.htaccess</li>
<li>/editors/.htaccess</li>
<li>/email/email_template_checkout.html</li>
<li>/email/email_template_order_status.html</li>
<li>/extras/ipncheck.php</li>
<li>/extras/htaccess_for_page_not_found_redirects.htaccess</li>
<li>/includes/.htaccess</li>
<li>/includes/application_top.php</li>
<li>/includes/auto_loaders/paypal_ipn.core.php</li>
<li>/includes/autoload_func.php</li>
<li>/includes/classes/cache.php</li>
<li>/includes/classes/cc_validation.php</li>
<li>/includes/classes/class.base.php</li>
<li>/includes/classes/class.phpbb.php</li>
<li>/includes/classes/class.phpmailer.php</li>
<li>/includes/classes/db/mysql/query_factory.php</li>
<li>/includes/classes/currencies.php</li>
<li>/includes/classes/http_client.php</li>
<li>/includes/classes/language.php</li>
<li>/includes/classes/message_stack.php</li>
<li>/includes/classes/order.php</li>
<li>/includes/classes/order_total.php</li>
<li>/includes/classes/payment.php</li>
<li>/includes/classes/shipping.php</li>
<li>/includes/classes/shopping_cart.php</li>
<li>/includes/classes/split_page_results.php</li>
<li>/includes/classes/support/.htaccess</li>
<li>/includes/classes/support/phpmailer.lang-en.php</li>
<li>/includes/classes/template_func.php</li>
<li>/includes/classes/upload.php</li>
<li>/includes/counter.php</li>
<li>/includes/database_tables.php</li>
<li>/includes/filenames.php</li>
<li>/includes/functions/banner.php</li>
<li>/includes/functions/featured.php</li>
<li>/includes/functions/functions_categories.php</li>
<li>/includes/functions/functions_email.php</li>
<li>/includes/functions/functions_general.php</li>
<li>/includes/functions/functions_gvcoupons.php</li>
<li>/includes/functions/functions_lookups.php</li>
<li>/includes/functions/functions_prices.php</li>
<li>/includes/functions/functions_taxes.php</li>
<li>/includes/functions/html_output.php</li>
<li>/includes/functions/salemaker.php</li>
<li>/includes/functions/sessions.php</li>
<li>/includes/functions/specials.php</li>
<li>/includes/index_filters/default_filter.php</li>
<li>/includes/index_filters/music_genre_filter.php</li>
<li>/includes/index_filters/record_company_filter.php</li>
<li>/includes/init_includes/init_add_crumbs.php</li>
<li>/includes/init_includes/init_file_db_names.php</li>
<li>/includes/init_includes/init_header.php</li>
<li>/includes/init_includes/init_paypal_ipn_sessions.php</li>
<li>/includes/init_includes/init_sanitize.php</li>
<li>/includes/init_includes/init_sessions.php</li>
<li>/includes/init_includes/init_tlds.php</li>
<li>/includes/languages/english/address_book_process.php</li>
<li>/includes/languages/english/checkout_success.php</li>
<li>/includes/languages/english/create_account.php</li>
<li>/includes/languages/english/discount_coupon.php</li>
<li>/includes/languages/english/download.php</li>
<li>/includes/languages/english/login.php</li>
<li>/includes/languages/english/meta_tags.php</li>
<li>/includes/languages/english/modules/payment/authorizenet.php</li>
<li>/includes/languages/english/modules/payment/linkpoint_api.php</li>
<li>/includes/languages/english/modules/payment/paypaldp.php</li>
<li>/includes/languages/english/modules/payment/paypal.php</li>
<li>/includes/languages/english/modules/payment/paypalwpp.php</li>
<li>/includes/languages/english/popup_coupon_help.php</li>
<li>/includes/languages/english.php</li>
<li>/includes/modules/attributes.php</li>
<li>/includes/modules/checkout_address_book.php</li>
<li>/includes/modules/checkout_process.php</li>
<li>/includes/modules/create_account.php</li>
<li>/includes/modules/media_manager.php</li>
<li>/includes/modules/meta_tags.php</li>
<li>/includes/modules/new_products.php</li>
<li>/includes/modules/order_total/ot_cod_fee.php</li>
<li>/includes/modules/order_total/ot_coupon.php</li>
<li>/includes/modules/order_total/ot_group_pricing.php</li>
<li>/includes/modules/order_total/ot_gv.php</li>
<li>/includes/modules/order_total/ot_shipping.php</li>
<li>/includes/modules/order_total/ot_tax.php</li>
<li>/includes/modules/pages/account_history_info/header_php.php</li>
<li>/includes/modules/pages/account_password/jscript_form_check.php</li>
<li>/includes/modules/pages/address_book_process/header_php.php</li>
<li>/includes/modules/pages/advanced_search/header_php.php</li>
<li>/includes/modules/pages/advanced_search_result/header_php.php</li>
<li>/includes/modules/pages/checkout_confirmation/header_php.php</li>
<li>/includes/modules/pages/checkout_confirmation/jscript_main.php.php</li>
<li>/includes/modules/pages/checkout_shipping/header_php.php</li>
<li>/includes/modules/pages/contact_us/header_php.php</li>
<li>/includes/modules/pages/discount_coupon/header_php.php</li>
<li>/includes/modules/pages/document_general_info/jscript_textarea_counter.js</li>
<li>/includes/modules/pages/document_product_info/jscript_textarea_counter.js</li>
<li>/includes/modules/pages/download/header_php.php</li>
<li>/includes/modules/pages/gv_send/header_php.php</li>
<li>/includes/modules/pages/password_forgotten/header_php.php</li>
<li>/includes/modules/pages/popup_image/header_php.php</li>
<li>/includes/modules/pages/product_free_shipping_info/jscript_textarea_counter.js</li>
<li>/includes/modules/pages/product_info/jscript_textarea_counter.js</li>
<li>/includes/modules/pages/product_info/main_template_vars.php</li>
<li>/includes/modules/pages/product_music_info/jscript_textarea_counter.js</li>
<li>/includes/modules/pages/shopping_cart/header_php.php</li>
<li>/includes/modules/pages/tell_a_friend/header_php.php</li>
<li>/includes/modules/pages/unsubscribe/header_php.php</li>
<li>/includes/modules/payment/authorizenet/authorizenet_admin_notification.php</li>
<li>/includes/modules/payment/authorizenet_aim.php</li>
<li>/includes/modules/payment/authorizenet_echeck.php</li>
<li>/includes/modules/payment/authorizenet.php</li>
<li>/includes/modules/payment/cod.php</li>
<li>/includes/modules/payment/freecharger.php</li>
<li>/includes/modules/payment/linkpoint_api/class.linkpoint_api.php</li>
<li>/includes/modules/payment/linkpoint_api/linkpoint_api_admin_notification.php</li>
<li>/includes/modules/payment/linkpoint_api.php</li>
<li>/includes/modules/payment/moneyorder.php</li>
<li>/includes/modules/payment/paypal/logs/.htaccess</li>
<li>/includes/modules/payment/paypal/paypal_admin_notification.php</li>
<li>/includes/modules/payment/paypal/paypal_curl.php</li>
<li>/includes/modules/payment/paypal/paypal_functions.php</li>
<li>/includes/modules/payment/paypal/paypalwpp_admin_notification.php</li>
<li>/includes/modules/payment/paypaldp.php</li>
<li>/includes/modules/payment/paypal.php</li>
<li>/includes/modules/payment/paypalwpp.php</li>
<li>/includes/modules/shipping/flat.php</li>
<li>/includes/modules/shipping/freeoptions.php</li>
<li>/includes/modules/shipping/freeshipper.php</li>
<li>/includes/modules/shipping/item.php</li>
<li>/includes/modules/shipping/perweightunit.php</li>
<li>/includes/modules/shipping/storepickup.php</li>
<li>/includes/modules/shipping/table.php</li>
<li>/includes/modules/shipping/ups.php</li>
<li>/includes/modules/shipping/usps.php</li>
<li>/includes/modules/shipping/zones.php</li>
<li>/includes/modules/sideboxes/reviews.php</li>
<li>/includes/modules/sideboxes/whats_new.php</li>
<li>/includes/modules/shipping_estimator.php</li>
<li>/includes/modules/upcoming_products.php</li>
<li>/includes/spiders.txt</li>
<li>/includes/templates/template_default/common/html_header.php</li>
<li>/includes/templates/template_default/css/CSS_read_me.txt</li>
<li>/includes/templates/template_default/popup_attributes_qty_prices/tpl_main_page.php</li>
<li>/includes/templates/template_default/popup_coupon_help/tpl_main_page.php</li>
<li>/includes/templates/template_default/sideboxes/tpl_currencies.php</li>
<li>/includes/templates/template_default/sideboxes/tpl_manufacturers_select.php</li>
<li>/includes/templates/template_default/sideboxes/tpl_music_genres_select.php</li>
<li>/includes/templates/template_default/sideboxes/tpl_record_company_select.php</li>
<li>/includes/templates/template_default/sideboxes/tpl_reviews_random.php</li>
<li>/includes/templates/template_default/sideboxes/tpl_search_header.php</li>
<li>/includes/templates/template_default/sideboxes/tpl_search.php</li>
<li>/includes/templates/template_default/sideboxes/tpl_tell_a_friend.php</li>
<li>/includes/templates/template_default/templates/tpl_advanced_search_default.php</li>
<li>/includes/templates/template_default/templates/tpl_checkout_shipping_default.php</li>
<li>/includes/templates/template_default/templates/tpl_checkout_success_default.php</li>
<li>/includes/templates/template_default/templates/tpl_contact_us_default.php</li>
<li>/includes/templates/template_default/templates/tpl_index_product_list.php</li>
<li>/includes/templates/template_default/templates/tpl_login_default.php</li>
<li>/includes/templates/template_default/templates/tpl_modules_checkout_address_book.php</li>
<li>/includes/templates/template_default/templates/tpl_modules_shipping_estimator.php</li>
<li>/includes/templates/template_default/templates/tpl_shopping_cart_default.php</li>
<li>/includes/templates/template_default/templates/tpl_zc_install_suggested_default.php</li>
<li>/includes/version.php</li>
<li>/install.txt</li>
<li>/ipn_main_handler.php</li>
<li>/media/.htaccess</li>
<li>/pub/.htaccess</li>

<li>/zc_install/ ... assume *all* of /zc_install/ has changed
</ul>

<h1>Deleted Files (since  release of v1.3.8)</h1>
<ul>
<li>/admin/includes/function/sessions.php</li>
<li>/extras/curltest.php</li>
<li>/extras/ipn_test.php</li>
<li>/extras/ipn_test_return.php</li>
<li>/extras/nochex_apc_test.php</li>
<li>/extras/nochex_apc_test_return.php</li>
<li>/includes/auto_loaders/nochex_apc.core.php</li>
<li>/includes/init_includes/init_nochex_apc_sessions.php</li>
<li>/includes/languages/english/modules/payment/cc.php</li>
<li>/includes/languages/english/modules/payment/nochex_apc.php</li>
<li>/includes/modules/payment/cc.php</li>
<li>/includes/modules/payment/nochex_apc.php</li>
<li>/includes/modules/payment/nochex_apc/ (whole folder)</li>
<li>/includes/modules/payment/nochex_apc/nochex_apc_admin_notification.php</li>
<li>/includes/modules/payment/nochex_apc/nochex_functions.php</li>
<li>/includes/modules/payment/nochex_apc/logs/ (whole folder)</li>
<li>/includes/modules/payment/paypal/ipn_application_top.php</li>
<li>/includes/templates/template_default/buttons/english/search_small.gif</li>
<li>/nochex_apc_handler.php</li>
<li>/zc_install/includes/classes/boxes.php</li>
</ul>
<h1>OLD Security Patch Files TO BE DELETED</h1>
The following files which were included in patches for 1.3.8/a are no longer needed in 1.3.9, and should be deleted from your server:
<ul>
<li>/admin/includes/auto_loaders/config.security_patch_v138_20090619.php</li>
<li>/admin/includes/extra_configures/security_patch_v138_20090619.php</li>
<li>/admin/includes/functions/extra_functions/security_patch_v138_20090619.php</li>
<li>/admin/includes/init_includes/init_security_patch_v138_20090619.php</li>
</ul>
<em>(There are files by this name inside the 1.3.9 zip, but they are essentially blank, so if you use them to overwrite the older ones on your old site, 
that will prevent duplication if you forget to delete them from the server. But, it's better to clean up instead of leaving a mess behind.)</em>

<h1>New Files (since  release of v1.3.8)</h1><ul>
<li>/admin/includes/extra_configures/enable_error_logging.php</li>
<li>/admin/includes/languages/english/extra_definitions/onlyFor139.php</li>
<li>/docs/.htaccess</li>
<li>/docs/changelog-v1-3-9.html</li>
<li>/docs/whatsnew_1.3.9.html</li>
<li>/email/.htaccess</li>
<li>/extras/.htaccess</li>
<li>/extras/curltester.php</li>
<li>/images/.htaccess</li>
<li>/images/icons/Amex.gif</li>
<li>/images/icons/Discover.gif</li>
<li>/images/icons/Mastercard.gif</li>
<li>/images/icons/Visa.gif</li>
<li>/images/3ds/btn_close_over.gif
<li>/images/3ds/introducing.gif
<li>/images/3ds/maestro_logo_sm.gif
<li>/images/3ds/mastercard_logo_sm.gif
<li>/images/3ds/mcsc.gif
<li>/images/3ds/mcsc_learn_more.gif
<li>/images/3ds/pleasewait.gif
<li>/images/3ds/secureCode_logo.gif
<li>/images/3ds/trans.gif
<li>/images/3ds/vbv.gif
<li>/images/3ds/vbv_activate_now.gif
<li>/images/3ds/vbv_header.gif
<li>/images/3ds/vbv_learn_more.gif
<li>/images/3ds/vbv_protect_your_visa_card.gif
<li>/images/3ds/vbv_spacer.gif
<li>/images/3ds/visa_flag.jpg
<li>/includes/auto_loaders/config.canonical.php</li>
<li>/includes/extra_configures/enable_error_logging.php</li>
<li>/includes/extra_configures/pci_patch_13x-search.php</li>
<li>/includes/extra_configures/security_patch_v138_20080919.php</li>
<li>/includes/init_includes/init_canonical.php</li>
<li>/includes/languages/english/extra_definitions/cardinal3dsecure.php</li>
<li>/includes/modules/pages/payer_auth_auth/header_php.php</li>
<li>/includes/modules/pages/payer_auth_frame/header_php.php</li>
<li>/includes/modules/pages/payer_auth_verifier/header_php.php</li>
<li>/includes/modules/payment/paypal/logs/.htaccess</li>
<li>/includes/templates/template_default/images/icons/cc8.gif</li>
<li>/includes/templates/template_default/images/icons/cc9.gif</li>
<li>/includes/templates/template_default/images/icons/cc10.gif</li>
<li>/includes/templates/template_default/templates/tpl_payer_auth_frame_default.php</li>
<li>/media/.htaccess</li>
<li>/mcs_learn_more.html</li>
<li>/robots_example.txt</li>
<li>/vbv_learn_more.html</li>
<li>/zc_install/ (Assume all files new/changed)
</ul>
<h1>Moved Files (since release of v1.3.8)</h1>
<ul>
<li>None</li>
</ul>
<h1>&nbsp;</h1>
</td>
</tr>
</table>
<p align="center"><em>Zen Cart&trade; Copyright 2003-2010</em></p>
<br /><br />
</body>
</html>
