<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2010 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: index.html 17951 2010-10-14 06:12:35Z drbyte $
 */
//-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 14px;
	padding-bottom: 20px; 
	margin: 0; 
	padding: 0; 
	text-align: center;
	}
#pageWrapper {margin: 14px auto; width: 748px;}
#linksWrapper {width: 40%; text-align: left; margin-left: 15px; float: left; line-height: 1.8;}
#bookLink {float: left; padding-bottom: 15px;}
h1.intro { color: #ffffff; background-color: #c96e29; font-size: 22px; text-align: center; padding: 4px;}
h1 {color: #ffffff; border: 1px solid #aca893; background-color: #5778ce; font-size: 20px; padding: 4px;}
h2 {color: #c96e29; font-size: 18px;}
h3 {color: #5778ce;	font-size: 16px; margin-bottom: 0px;}
h4 {color: #c96e29;	font-size: 14px;}
hr {clear: both; }
.bold { font-weight: bold; }
.center {text-align: center;}

-->
</style>
<title>Documentation -- Zen Cart(tm)</title>
<meta http-equiv="imagetoolbar" content="no" />
<meta name="author" content="The Zen Cart&trade; Team" />
<meta name="robots" content="noindex, nofollow" />
</head>
<body>
<div id="pageWrapper">
  <h1 class="intro">Welcome to Zen Cart&trade;</h1>
  <h1 class="center">Documentation</h1>
  <p>Following is a list of some of the documentation available in the downloaded Zen Cart&trade; ZIP.<br />
Click the link to open.</p>
	<div id="linksWrapper">
	<ol id="linksList">
		<li><a href="0.about_zen_cart.html">About Zen Cart&trade;</a></li>
		<li><a href="1.readme_installation.html">Read me first -- Installation</a></li>
		<li><a href="2.readme_how_to_upgrade.html">Read me first -- Upgrading from a prior version</a></li>
		<li><a href="3.readme_paypal_ipn.html">Configuring PayPal IPN</a></li>
		<li><a href="4.readme_html_email_templates.html">Customizing HTML Email Templates</a></li>
		<li class="bold"><a href="important_site_security_recommendations.html">Security - Securing Your Site </a></li>
		<li><a href="whatsnew_1.3.9a.html">What's New in v1.3.9a (listing of new features and bugs fixed)</a></li>
		<li><a href="whatsnew_1.3.9b.html">What's New in v1.3.9b</a></li>
		<li><a href="whatsnew_1.3.9c.html">What's New in v1.3.9c</a></li>
		<li><a href="whatsnew_1.3.9d.html">What's New in v1.3.9d</a></li>
		<li><a href="whatsnew_1.3.9e.html">What's New in v1.3.9e</a></li>
		<li><a href="whatsnew_1.3.9f.html">What's New in v1.3.9f</a></li>
		<li><a href="whatsnew_1.3.9g.html">What's New in v1.3.9g</a></li>
		<li><a href="whatsnew_1.3.9h.html">What's New in v1.3.9h</a></li>
		<li><a href="changelog-v1-3-9a.html">Changelog for v1.3.9a (changed files)</a></li>
		<li><a href="changelog-v1-3-9b.html">Changelog for v1.3.9b (changed files)</a></li>
		<li><a href="changelog-v1-3-9c.html">Changelog for v1.3.9c (changed files)</a></li>
		<li><a href="changelog-v1-3-9d.html">Changelog for v1.3.9d (changed files)</a></li>
		<li><a href="changelog-v1-3-9e.html">Changelog for v1.3.9e (changed files)</a></li>
		<li><a href="changelog-v1-3-9f.html">Changelog for v1.3.9f (changed files)</a></li>
		<li><a href="changelog-v1-3-9g.html">Changelog for v1.3.9g (changed files)</a></li>
		<li><a href="changelog-v1-3-9h.html">Changelog for v1.3.9h (changed files)</a></li>
		<li><a href="product_types_readme.html">Summary/Explanation of Product Types </a></li>
		<li><a href="http://tutorials.zen-cart.com" target="_blank">Tutorials and FAQs</a></li>
	</ol>
	</div>
	<div id="bookLink"><a href="http://www.lulu.com/content/466605"><img src="../images/large/e-start-book.gif" alt="get your manual today" title="Have you got yours yet? Join the 1000's of Zen Cart users that have bought the only comprehensive owners manual !" /></a></div>
	<hr />
	<p class="center"><em>Copyright 2003 - 2010 Zen Ventures, LLC &mdash; Zen Cart&trade; www.zen-cart.com</em></p>
</div>
</body>
</html>
