<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2006 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: readme_css_system.html 4872 2006-11-01 23:03:00Z drbyte $
 */
//-->
<html>
<style type="text/css">
<!--
body, table{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:14px; }
td.plainbox, div.callout {border: 1px dashed; border-color: C96E29; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:10px ;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:14px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1.intro { color: #ffffff; border:1px solid #aca893; background-color: #c96e29;  font-size: 22px;   padding: 4px;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778ce;	font-size: 16px; margin-bottom:0px;}
h4 { color: #c96e29;	font-size: 14px;}

-->
</style>
<title>CSS Per-Page Stylesheet Documentation in Zen Cart(tm)</title>

<h1>CSS Per-Page Stylesheet Documentation</h1>
<p><em> (a large part of this functionality has been adapted from a contribution by Juxi Zoza 03/15/05)</em></p>
<h2>Zen Cart Stylesheets  </h2>
<p>Zen Cart(tm) stylesheets are located in this folder: <span class="filename">/includes/templates/YOUR_TEMPLATE/css </span></p>
<p>What follows is a description of how one can use Zen Cart's built-in power to pull certain stylesheets for certain conditions.</p>
<p>The CSS files are sent to the browser in this order: (and alphabetically within each case of more than one match):</p>

<code class="filename">             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style*.css   // are always loaded and at least ONE should contain site-wide properties.
<br />
language_stylesheet.css   // changes to ALL pages, when that language is used<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page_name.css   // changes to one page (use index_home.css for &quot;just the home page&quot;) <br /> 
&nbsp;language_page_name.css   // changes to one page, when that language is used<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c_??.css   // changes to all info pages in a category<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;language_c_??.css   // changes to all info pages in a category, when that language is used<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_??.css   // changes to a manufacturer's listing page<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;language_m_??.css   // changes to a manufacturer's listing page, when that language is used<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_??.css   // changes to a product's info page<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;language_p_??.css   // changes to a product's info page, when that language is used<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print*.css   // printer-friendly global usage site-wide changes for printing-only</code>


<p>The 'stylesheet.css' always loads first and should contain the bulk of your CSS selectors. Each file loaded takes priority over previously loaded file(s). To save loading time, only new selectors or selectors whose properties you wish to change should be in the subsequent optional CSS files. You can have different overrides for the same page, in different languages, because the two would never be called at the same time.</p>
<p>If someone selected the French language on your site, the 'french_stylesheet.css' would also be loaded. It should only contain the site-wide changes you want to make to 'stylesheet.css'. For example, change a 'background-image' for your French customers.</p>
<p>If someone went to any of the other pages, that page's CSS file would be loaded. Possibly you want different 'background-image' &amp; 'background-color' on each of 'page_x' pages. Possibly you do not want a border around '.plainBox' most of the time, but on a couple of pages you do... and on one of those pages you want it in black and the other in red.</p>
<p>Possibly you created a NEW tag and did a &lt;span class=&quot;newtag&quot;&gt; in your Privacy Statement. It is defined in only one CSS file, 'german_privacy.css' as '.newtag { text-transform: uppercase }' Because, in Germany, that phrase must be in all CAPS, but not in other countries.</p>
<p>Use your CSS files and the standard tags as much as possible, just change their properties when needed. If possible, DON'T HACK the core code. Use your CSS files to do the work for you. When the style coding has been removed from the Zen Cart code and people have to decide if they want to go without the upgrade ~or~ undo all their hacks and finally learn about CSS... your site will still be up and running.<br>
</p>
