<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2006 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: whatsnew_1.3.0.2.html 3812 2006-06-19 22:02:29Z drbyte $
 */
//-->
<html>
<style type="text/css">
<!--
body, table{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:11px; }
td.plainbox, div.callout {border: 1px dashed; border-color: C96E29; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:10px ;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:14px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1.intro { color: #ffffff; border:1px solid #aca893; background-color: #c96e29;  font-size: 22px;   padding: 4px;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778ce;	font-size: 16px; margin-bottom:0px;}
h4 { color: #c96e29;	font-size: 14px;}
h5 { color: #5778ce;	font-size: 16px; margin-bottom:0px; margin-top:0px; }


-->
</style>
<title>What's New in Zen Cart(tm) v1.3.0</title><body>

<table class="intro" cellspacing="4" cellpadding="6" border="3" width="748px" align="center">
<tr><td class="intro">
<center><h1 class="intro">Welcome to Zen Cart&trade; ...</h1></center>
<br />
The Zen Cart&trade; software is made available to you for use, additions, changes, modifications, etc. without charge, under the GNU General Public License.
<br />
<br />
While we do not charge for this software, donations are greatly appreciated each time you download a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online e-commerce store.
<br />
<br />
Donations can be made at:
<a href="http://www.zen-cart.com/index.php?main_page=infopages&pages_id=14" target="_blank">The Zen Cart&trade; Team Page</a>
<br />
<br />
We appreciate your support.<br />
<em>The Zen Cart&trade; Team</em><br />
<br />

<center>
<span class="small">
Zen Cart&trade; is derived from: Copyright  2003 osCommerce<br />
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br />
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE<br />
and is redistributable under the GNU General Public License<br /><br />
</span>
</center>
</td></tr></table>

<br />
<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td align="center"><img src="osi-certified-120x100.png" /><br />
This software is OSI Certified Open Source Software.<br />
OSI Certified is a certification mark of the Open Source Initiative.
</td></tr></table>
<br />

<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td>
<h1>Upgrade Instructions from v1.3.0.1 to 1.3.0.2</h1>
<p>If you are upgrading from Zen Cart v1.3.0.1, the process is simple:<br>
  - compare all the changed files with the files on your own site... and re-apply your customizations to the new files<br>
  - upload the new files (with your customizations added) to your site<br>
  - upload the <span class="filename">zc_install</span> folder to your server, and run <span class="filename">zc_install/index.php</span> <br>
  ... select <strong>Database Upgrade</strong> from the System Inspection screen. Apply the required updates. </p>
<p>If you are upgrading from a version prior to v1.3.0.1, please follow the instructions in the &quot;<a href="2.readme_how_to_upgrade.html">how to upgrade</a>&quot; documentation in the /docs folder </p>
<h1>CHANGELOG - List of Changed Files </h1>
<p>For a list of files that have been changed since v1.3.0.1, see the <a href="changelog-v1-3-0-2.html" target="_blank">changelog-v1-3-0-2.html</a> </p>
<h1>Whats New ... </h1>
<h3><strong>The following bugfixes are included in v1.3.0.2: </strong></h3>
<ul>
  <li>popup window for discount coupons wasn't working if shopping-cart sidebox was disabled, and was sharing the same window as product images, thus not resizing appropriately with coupon info in the window</li>
  <li>fixed whos_online to not create multiple entrees for session_redirect ON<br>
  </li>
  <li>fixed bug with create-account module causing the dropdown for State to switch to Alabama vs keyed state name</li>
  <li>fixed default sort order for All Products page </li>
  <li>shopping cart page wasn't right when update buttons were in various disabled states </li>
  <li>html_output.php with SSL links, was not calling the right subfolder for DIR_WS_HTTPS_CATALOG... bad on shared ssl hosting if paths are different </li>
  <li>fixed Advanced Search Result error when Product Listing is set to only show products_name</li>
  <li>fix to metatags description handling</li>
  <li>fixed display bug in order-status-history...table was being repeated for each order-status entry </li>
  <li>removed duplicate message-stack warnings on search-results page</li>
  <li>removed occasional blank-line message-stack alerts on checkout pages </li>
  <li>fixed errors in product-listing when &quot;display product add to cart button&quot; is set to 0</li>
  <li>cleaned up missing line-breaks in some language files </li>
  <li>freeoptions shipping module: Fixed maximum settings on total, weight and items. Also fixed missing Shipping Cost + Handling for other extended uses. Uninstall and reinstall for correct settings.</li>
  <li>fixed the incorrect treatment of ' marks in coupon name/description in coupon-edit mode</li>
  <li>fixed shopping-cart sidebox template so div tags aren't mismatched</li>
  <li>fixed contact-us page to support status=2 switch in admin-&gt;config-&gt;define page status  </li>
  <li>fixed shipping estimator width bug when not logged in for display </li>
  <li>fixes to coupon-restrictions and added ability to add all categories as deny/allow option</li>
  <li>fixed bug in customer review-edit page causing textarea to not display proper width</li>
  <li>some order-status update HTML-formatted emails were not rendering line-spacing properly</li>
  <li>removed extraneous id=&quot;=&quot; marks from some template files  </li>
  <li>fix for redeeming coupon on minimum order</li>
  <li>fixed logic loop bug in ot_coupon module</li>
  <li>uncommented $GV_AMOUNT  parameter in gv_mail HTML email template </li>
  <li>fixed typo in style name on password-forgotten page </li>
  <li>fixed problem in searches where use of apostrophe would cause no results to show up </li>
  <li>installer fixes to PHP version detection and open_basedir validation </li>
  <li>Fix bug: GV Sent was including Discount Coupons on the display of the GVs<br>
    Added filter for coupon_type = 'G'</li>
  <li>fixed display of notices related to downloadable items not available</li>
  <li>fixed bug related to non-english characters not displaying properly in admin  </li>
  <li>fixed bug related to session problems if blocking cookies and using search sideboxes </li>
  <li>fixed bug in address-book where creating new primary address resulted in SQL error</li>
  <li>fixed phpBB integration bug where changing email address in Zen Cart wasn't updating phpBB</li>
  <li>added auto-increment fixer tool in zc_install folder to help with cases where host broke db</li>
  <li>added option for administrator to send newsletter/emails to self for testing   </li>
  <li>fix bugs related to session problems and newer PHP configurations where &quot;recreate session&quot; was enabled </li>
  <li>fix downloads display on checkout_success to appear after product notifications and order id </li>
  <li>fix to prev/next navigation where category number wasn't set </li>
</ul>
<h1>IMPORTANT NOTES </h1>
<ul>
<li><span class="error">Please be sure to review and apply the <a href="./important_site_security_recommendations.html" target="_blank">Site Security Recommendations</a> to your site prior to taking your shop &quot;live&quot;.</span> If you are uncertain about how site security applies to you, talk to your web host to ensure that you have proper measures in place. <br />
</li>
</ul>
<h1>UPGRADING YOUR TEMPLATES </h1>
Zen Cart&trade; has had a major overhaul of the templating system for v1.3.x.  As such, you have two options:
<ul>
<li>
upgrade your existing template by applying the new stylesheet and moving a few lines of code around; or</li>
<li>the best way to have almost-tableless and much tidier template code, is to make a new template (based on template_default) and carefully re-apply your own customizations to the new template system.</li>
</ul>


<p>For further information on template upgrading, see the forum discussion on this topic. </p></td>
</tr>
</table>
<br /><br />
<br /><br />
</body>
</html>
