<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2010 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: whatsnew_1.3.9e.html 17152 2010-08-04 20:21:15Z drbyte $
 */
//-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body, table{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
table.intro {border-color:#C96E29; }
td.intro{background-color:#EEEEEE; border-color:#5778ce; font-size:11px; }
td.plainbox, div.callout {border: 1px dashed;border-color: #C96E29;margin:5px 40px 5px 40px;}
.heading {background-color:#5778CE; font-weight:bold; font-size:14px;	width: 100%; }
.title1 {color:#C96E29; font-weight:bold; font-size:22px; }
.title2 {color:#C96E29; font-weight:bold; font-size:13px; }
.small {font-size:10px ;}
.error {color:#FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:14px; color:#c96e29;}
.pseudolink {text-decoration:underline; color:#5778CE;}
h1.intro { color: #ffffff; border:1px solid #aca893; background-color: #c96e29;  font-size: 22px;   padding: 4px;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778ce;	font-size: 16px; margin-bottom:0px;}
h4 { color: #c96e29;	font-size: 14px;}
h5 { color: #5778ce;	font-size: 16px; margin-bottom:0px; margin-top:0px; }
.style1 {
  font-size: 18px;
  font-weight: bold;
}
.emphasize {
  color: #336600;
}


-->
</style>
<title>What's New in Zen Cart(tm) v1.3.9e</title>
</head>
<body>

<table class="intro" cellspacing="4" cellpadding="6" border="3" width="748px" align="center">
<tr><td class="intro">
<center><h1 class="intro">Welcome to Zen Cart&trade; ...</h1></center>
<br />
The Zen Cart&trade; software is made available to you for use, additions, changes, modifications, etc. without charge, under the GNU General Public License.
<br />
<br />
While we do not charge for this software, donations are greatly appreciated each time you download a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online e-commerce store.
<br />
<br />
Donations can be made at:
<a href="http://www.zen-cart.com/donate" target="_blank">The Zen Cart&trade; Team Page</a>
<br />
<br />
We appreciate your support.<br />
<em>The Zen Cart&trade; Team</em><br />
<br />

<center>
<span class="small">
Zen Cart&trade; is derived from: Copyright  2003 osCommerce<br />
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br />
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE<br />
and is redistributable under the GNU General Public License<br /><br />
</span>
</center>
</td></tr></table>

<br />
<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td align="center"><img src="osi-certified-120x100.png" /><br />
This software is OSI Certified Open Source Software.<br />
OSI Certified is a certification mark of the Open Source Initiative.
</td></tr></table>
<br />

<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td>
<h1>CHANGELOG - List of Changed Files </h1>
<p>For a list of files that have been changed since v1.3.9d, see the <a href="changelog-v1-3-9e.html" target="_blank">changelog-v1-3-9e.html</a> </p>
<h1>*** SECURITY REQUIREMENT ***</h1>
<p>For added security, Zen Cart&trade; comes with several .htaccess files already included in various folders to help provide protection against unwanted visitors 
and even against mis-use of your site in the unfortunate situation of your site being hacked. These protections prevent hackers from using your site as phishing sources.</p>
<p>However, for these built-in protections to work, your web hosting server administrator MUST set the AllowOverride directive 
in the server's apache configuration (the server's master httpd.conf file)  to "All" or at least ensure it includes these parameters: 'Limit Indexes'.<br />
<pre>ie:&nbsp;&nbsp;&nbsp;&nbsp;AllowOverride All<br />
or: &nbsp;&nbsp;&nbsp;AllowOverride Limit Indexes&nbsp;&nbsp;&nbsp;&nbsp;</pre><br />
<em>(NOTE: You must also add "Options" if uncommenting OPTIONS directives in your .htaccess files)</em><br /><br />
Without these settings, you will likely encounter "<strong>500 Internal Server Error</strong>" messages when attempting to access various parts of your site, including perhaps the zc_install installer script. </p>
<p>Storeowners hosting on Windows Servers using IIS instead of Apache may need to remove the .htaccess files and rework them into suitable equivalents within your IIS configuration. See Microsoft's IIS website for specific assistance.</p>
<h1>ADDITIONAL NOTE ABOUT .htaccess FILES</h1>
<p>Inside some folders is an .htaccess file that lists certain *permitted* filetypes which may be accessed. (Anything else is blocked to prevent abuse on your site).</p>
<p>The side-effect of this is that if you choose to use media types that are not already listed in the *permitted* list, then your visitors will not be able to see those resources. </p>
<p>Thus, if you are using product images that are not in the list of permitted types in your /images/.htaccess, you will need to add those types to the list.</p>
<p>Similarly, if you are using certain media types in music product previews, you will need to make sure those are in your /media/.htaccess </p>
<p>And, if you are using filetypes for downloadable products that are not already listed in your /pub/.htaccess and /download/.htaccess you will need to add those as well.</p>

<h1>Zen Cart&trade; Server Requirements</h1>
<p>MINIMUM Requirements:<br />PHP 4.3.2 or higher, Apache 1.3.30 and MySQL 3.23.x or higher.</p>
<p>RECOMMENDED Requirements:<br />PHP 5.3.2 or higher, Apache 2.2 or higher and MySQL 4.1 or higher.</p>
<p>While Zen Cart can run on Windows/IIS servers, Linux/Apache servers are recommended for best results.</p>

<h1>Upgrade Instructions from v1.3.9a/b/c/d to 1.3.9e</h1>
<p>If you are upgrading <strong><u>from Zen Cart v1.3.9a or 1.3.9b or 1.3.9c or 1.3.9d</u></strong>, the process is simple:<br>
  - compare all the changed files with the files on your own site... and re-apply your customizations to the new files<br>
  - upload the new files (with your customizations added) to your site<br>
  - (there are no database-updates required between v1.3.9a to v1.3.9b or v1.3.9c or v1.3.9d or v1.3.9e)<br />
</p>
<p>If you are upgrading <strong><u>from a version prior to v1.3.9a</u></strong>, please follow the instructions in the &quot;<a href="2.readme_how_to_upgrade.html">how to upgrade</a>&quot; documentation in the /docs folder. </p>

<h1>UPGRADE TIP</h1>
<p>It is advisable to clear your browser cache and cookies after upgrading, before attempting to access your Admin section. Old admin cookies may prevent you from logging in until you clear the cache and cookies and restart the browser.</p>
<h1>Whats New ... </h1>
<h3><strong>The following improvements and bugfixes are included in v1.3.9e since v1.3.9d: </strong></h3>
<ul>
<li>Added some missing currencies to 3D-Secure lookup facility</li>
<li>Fixed small error in /editors/.htaccess which caused some problems with TinyMCE addon</li>
<li>Fix broken whos-online cart display</li>
<li>Added removal for "%" symbols in product names when submitting details to PayPal for rare cases where it could cause a transmission error</li>
<li>improve search-query syntax to work better when large numbers of subcats are involved</li>
<li>fix issues related to incorrectly-URLencoded NOTIFYURL and RETURNURL and CANCELURL params being sent to PayPal</li>
<li>BUGS-135 - When deleting categories, the salemaker_sales table wasn't updated to reflect the removal</li>
<li>BUGSFORUM-1171 - Advanced search was failing when searching on price and from-price = to-price</li>
<li>BUGSFORUM-1279 - Line Items not sent to PayPal properly</li>
<li>BUGSFORUM-1288 - handle occasional overly-url-encoded data received back from PayPal</li>
<li>BUGSFORUM-1324 - mitigate minor/rare sql injection risk</li>
<li>BUGSFORUM-1330 - trap cases where submitted session name is illegal (helps mitigate against false-positive PCI scans)</li>
<li>BUGSFORUM-1343 - explode() expects parameter 2 to be string ... in functions_general.php line 566</li>
<li>BUGSFORUM-1353 - adjust tax group totals for shipping tax, so that it is not affected by the general ratio discounting method when include_shipping = false, and split tax lines are enabled</li>
<li>BUGSFORUM-1370 - small syntax error in rarely-used section of email code</li>
<li>BUGSFORUM-1371 - Clearing quantity field on shopping cart page should be the same as entering "0"</li>
<li>BUGSFORUM-1378 - fix small error in detection of $this_is_home_page in certain cases</li>
<li>BUGSFORUM-1362 - fix broken &lt;/td&gt; tags in some admin input pages</li>
<li>BUGSFORUM-1355 - Authorize.Net SIM - checkout_success page doesn't show css or images because of broken base-hrefs</li>
<li>Fix missing delete from coupon_restrict when products_id or categories_id is removed</li>
<li>Fix bug where checking for additional images when switch is set to off could cause some excess server load</li>
<li>Added more order details to the $order_summary array which is passed to checkout-success</li>
<li>Change system-information lookup to check for availability of exec() function before blindly using it in case it's been disabled by server admin</li>
<li>Updated spider-detection list</li>
<li>Added PHP6 support into error-logging util</li>
<li>note: phpBB setup steps removed from the zc_install screens. One can manually set the phpBB path into configure.php by hand if needing that functionality.</li>
</ul>
</td>
</tr>
</table>
<br /><br />
<p align="center"><em>Zen Cart&trade; Copyright 2003-2010</em></p>
<br /><br />
</body>
</html>
