<!--
/**
 * @package documentation
 * @copyright Copyright 2003-2007 Zen Cart Development Team
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: whatsnew_1.3.8.html 7621 2007-12-11 19:12:54Z drbyte $
 */
//-->
<html>
<style type="text/css">
<!--
body, table{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; }
table.intro {border-color:C96E29; }
td.intro{background-color:#EEEEEE ; border-color:5778ce; font-size:11px; }
td.plainbox, div.callout {border: 1px dashed; border-color: C96E29; margin:5 40 5 40;}
.heading {background-color:5778CE; font-weight:bold; font-size:14px;	width: 100%; }

.title1 {color:C96E29; font-weight:bold; font-size:22px; }
.title2 {color:C96E29; font-weight:bold; font-size:13px; }
.small {font-size:10px ;}
.error {color:FF0000; }
.filename {font-family: mono, "Courier New", Courier ; font-size:14px; color: c96e29;}
.pseudolink {text-decoration:underline; color:5778CE;}
h1.intro { color: #ffffff; border:1px solid #aca893; background-color: #c96e29;  font-size: 22px;   padding: 4px;}
h1 { color: #ffffff;    border:1px solid #aca893;   background-color: #5778ce;   font-size: 20px;   padding: 4px;}
h2 { color: #c96e29; 	font-size: 18px;}
h3 { color: #5778ce;	font-size: 16px; margin-bottom:0px;}
h4 { color: #c96e29;	font-size: 14px;}
h5 { color: #5778ce;	font-size: 16px; margin-bottom:0px; margin-top:0px; }
.style1 {
	font-size: 18px;
	font-weight: bold;
}
.emphasize {
	color: #336600;
}


-->
</style>
<title>What's New in Zen Cart(tm) v1.3.8</title><body>

<table class="intro" cellspacing="4" cellpadding="6" border="3" width="748px" align="center">
<tr><td class="intro">
<center><h1 class="intro">Welcome to Zen Cart&trade; ...</h1></center>
<br />
The Zen Cart&trade; software is made available to you for use, additions, changes, modifications, etc. without charge, under the GNU General Public License.
<br />
<br />
While we do not charge for this software, donations are greatly appreciated each time you download a new version, to help cover the expenses of maintenance, upgrades, updates, the free support forum and the continued development of this software for your online e-commerce store.
<br />
<br />
Donations can be made at:
<a href="http://www.zen-cart.com/index.php?main_page=infopages&pages_id=14" target="_blank">The Zen Cart&trade; Team Page</a>
<br />
<br />
We appreciate your support.<br />
<em>The Zen Cart&trade; Team</em><br />
<br />

<center>
<span class="small">
Zen Cart&trade; is derived from: Copyright  2003 osCommerce<br />
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br />
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE<br />
and is redistributable under the GNU General Public License<br /><br />
</span>
</center>
</td></tr></table>

<br />
<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td align="center"><img src="osi-certified-120x100.png" /><br />
This software is OSI Certified Open Source Software.<br />
OSI Certified is a certification mark of the Open Source Initiative.
</td></tr></table>
<br />

<table border="3" width="748px" align="center" cellpadding="6">
  <tr>
<td>
<h1>Upgrade Instructions from v1.3.7 to 1.3.8</h1>
<p>If you are upgrading <strong><u>from Zen Cart v1.3.7</u></strong>, the process is simple:<br>
  - compare all the changed files with the files on your own site... and re-apply your customizations to the new files<br>
  - upload the new files (with your customizations added) to your site<br>
  - upload the <span class="filename">zc_install</span> folder to your server, and run <span class="filename">zc_install/index.php</span> <br>
  ... select <strong>Database Upgrade</strong> from the System Inspection screen. Apply the required updates. </p>
<p>If you are upgrading <strong><u>from a version prior to v1.3.7</u></strong>, please follow the instructions in the &quot;<a href="2.readme_how_to_upgrade.html">how to upgrade</a>&quot; documentation in the /docs folder. </p>
<h1>IMPORTANT NOTES </h1>
<ul>
<li><span class="style1">SECURITY:</span><span class="error"> Please be sure to review and apply the <a href="./important_site_security_recommendations.html" target="_blank">Site Security Recommendations</a> to your site prior to taking your shop &quot;live&quot;.</span> If you are uncertain about how site security applies to you, talk to your web host to ensure that you have proper measures in place. <br>
<br>
</li>
<li>Low-risk XSS Vulnerability  found and fixed.<br>
<br>
</li>
<li><span class="emphasize">NEW:</span> Combine Shopping Cart Contents .... <span class="emphasize">If customer logs in and had items in their saved shopping cart, they are now taken to their cart and shown a message alerting them to the fact that those items have been merged with their new cart. </span> This warning can be disabled via switch in admin: Admin-&gt;Configuration-&gt;Stock-&gt;Show Notice of Combining Shopping Cart on Login<br>
<br>
</li>
<li>Sideboxes for New/Featured/Special can now contain more than 1 product. Also, the randomizing of the selected products has been improved. The number of items to be shown can be set in Admin-&gt;Configuration-&gt;Maximum Values<br>
  <br>
  <br>
</li>
<li><span class="style1">PayPal Website Payments Pro added, for US and UK merchants.</span> <br>
<br>
</li>
<li><span class="style1 error">PayPal IPN Users:</span> <span class="error">If you are using the <strong>PayPal IPN</strong> payment module, you will need to Remove and re-Install the PayPal module in Admin-&gt;Modules-&gt;Payment-&gt;PayPal in order to take advantage of the bugfixes in the module.</span> (Write down your settings first, for easier re-configuration!) <br>
WHEN YOU RECONFIGURE, be sure to also setup PDT token information if you'd like faster completion of transactions. <br>
<br>
</li>
  <li><span class="style1">PayPal Express Checkout  Users:</span> <span class="error">A change was made to this module to allow friendlier logging of problems to the Administrator. If you are using the <strong>PayPal Express Checkout</strong>  payment module, you will need to Remove and re-Install the module in Admin-&gt;Modules-&gt;Payment in order to make this work properly.</span> (Write down your settings first, for easier re-configuration!) <br>
        <em>If you don't remove+reinstall it, you will have some blank spaces in your configuration settings when you attempt to edit it next.</em> <br>
<br>
</li>
<li><strong class="style1">Authorize.net SIM module users</strong> ... you'll need to record your settings, remove the module, and re-install it, and then re-enter your configuration settings. MD5 support was added, meaning that you can set an MD5 validation key in your Authorize.net account and in the module, making sure that the communications are double-validated before payment is accepted. Prevents spoofing.<br>
<br>
</li>
<li><strong class="style1">Authorize.net eCheck module added</strong> ... If you have an account with Authorize.net and wish to offer eCheck payment options, the built-in module will handle this for you.<br>
<br>
</li>
<li><strong class="style1">USPS module updated</strong> ... USPS has made some changes in the last 6 months, some announced, some not. The module has been updated to accommodate these changes.<br>You will need to Remove and re-Install the module in Admin-&gt;Modules-&gt;Shipping in order to make this work properly.</span> (Write down your settings first, for easier re-configuration!) <br>
<br>
</li>
<li><strong>Stylesheet changes:</strong><br>
- media manager ... converted IDs to Classes: .mediaTitle, .mediaTypeLink<br>
- textarea ... removed float:left<br>
ADDED NEW STYLE SELECTORS for Shipping Estimator output:<br>
- #shoppingcartBody #shippingEstimatorContent<br>
- .seDisplayedAddressLabel<br>
- .seDisplayedAddressInfo<br>
- .seShipTo<br>
<br>
</li>
</ul>
<h1>UPGRADING YOUR TEMPLATES </h1>
Since version 1.2, Zen Cart&trade; has had a major overhaul of the templating system for v1.3.  As such, you have two options:
<ul>
<li>
upgrade your existing template by applying the new stylesheet and moving a few lines of code around; or</li>
<li><strong>the best way </strong>to have almost-tableless and much tidier template code, is to <strong>make a new template</strong> (based on template_default or the new &quot;green&quot; classic introduced in v1.3.5) and carefully re-apply your own customizations to the new template system.</li>
</ul>


<p>For further information on template upgrading, see the support-forum discussion on this topic. </p>


<h1>CHANGELOG - List of Changed Files </h1>
<p>For a list of files that have been changed since v1.3.7, see the <a href="changelog-v1-3-8.html" target="_blank">changelog-v1-3-8.html</a> </p>
<h1>Whats New ... </h1>
<h3><strong>The following improvements and bugfixes are included in v1.3.8 since v1.3.7: </strong></h3>
<ul>
<li class="emphasize"><strong>Added</strong>: login pages now have a built-in security token, which prevents XSRF and other hacks </li>
<li class="emphasize"><strong>Added</strong>: Ability to ban user accounts via admin (edit customer) </li>
<li class="emphasize"><strong>Added</strong>: Home &amp; Per-page metatags can now be defined in the meta_tags.php language file </li>
<li class="emphasize"><strong>Added</strong>: EZ-Page metatags can now be defined in the meta_tags.php language file </li>
<li class="emphasize"><strong>Added</strong>: additional pages added to robots-exclusion list  prevent indexing of non-product pages </li>
<li class="emphasize"><strong>Added</strong>: Admin server-info page now reports database-size info and various PHP settings </li>
<li class="emphasize"><strong>Added</strong>: If customer logs in and had items in their saved shopping cart, they are now taken to their cart and shown a message alerting them to the fact that those items have been merged with their new cart. </li>
<li class="emphasize"><strong>Added</strong>: Quick Customer address listing of whole address book</li>
<li class="emphasize"><strong>Added</strong>: manufacturer pulldown can skip manufacturers with no associated products</li>
<li class="emphasize"><strong>Added</strong>: warning in admin if Welcome Coupon is approaching expiry.  </li>
<li class="emphasize"><strong>Added</strong>: Admin orders are now searchable on product name or model, or order number </li>
<li class="emphasize"><strong>Added</strong>: Month numbers added to CC expiry dates in pulldowns of core payment modules <br>
</li>
<li class="emphasize"><strong>Added</strong>: Customer comments can be included on packing slip and invoice<br>
</li>
<li class="emphasize"><strong>Added</strong>: Authorize.net E-Check module added</li>
<li class="emphasize"><strong>Added</strong>: nochex_apc payment module added and integrated with core</li>
<li class="emphasize"><strong>Enhanced</strong>: Authorize.net SIM module overhaul, including MD5 hash support, CVV, debug </li>
<li class="emphasize"><strong>Enhanced</strong>: Authorize.net AIM module improvements, including MD5 hash support, capt/void </li>
<li class="emphasize"><strong>Enhanced</strong>: Customers page in admin now shows open GV balances, and is sortable on same </li>
<li class="emphasize"><strong>Enhanced</strong>: Textarea counter for text-input-attribute fields improved to ignore spaces and CR</li>
<li class="emphasize"> <strong>Enhanced</strong>: Improvements to the affiliate-feedback info during checkout-process </li>
<li class="emphasize"><strong>Enhanced</strong>: PayPal IPN now supports  PDT to allow real-time-handling of PayPal Standard transactions without having to wait for IPN in all cases.  Requires that merchant has enabled PDT and enters their encryption key/token.</li>
<li class="emphasize"><strong>Enhanced</strong>: Session security improved with additional sanitization <br>
  <br>
  <br>
</li>
<li>        Change: CSS -- Some template ID tags changed to classes because rendered from inside a loop </li>
        <li>Change: Updated some payment modules to display &quot;not configured&quot; alerts if appropriate </li>
<li>Change: table CAPTIONs moved into lang file for upcoming-products code </li>
<li>Change: USPS - updates to handle various 2007 changes made by USPS</li>
<li>Change: Installer now also sets shipping country to match store country during initial setup </li>
<li>Change: Installer now detects CURL support more effectively </li>
<li>Change: added CURL testing script and IPN communication check tool to extras folder </li>
<li>Change: magic_quotes_sybase is now disabled at runtime if server has it enabled</li>
<li>Change: paypal IPN postbacks no longer use SSL due to so many hosts not having SSL support in their fopen wrapper configurations. </li>
<li>Change: added worio.com and panscient spiders to spider detection list </li>
<li>Change: &quot;NF&quot; changed to &quot;NL&quot; for province of Newfoundland Canada </li>
<li>Change: PayPal IPN now uses init_system instead of ipn_application_top, to minimize likelihood of addons causing IPN transactions to fail.</li>
<li>Change: ezpages now uses mediumtext field type instead of the smaller text type </li>
<li>Change: payment modules no longer able to store entire CC/CVV numbers. PCI rules. </li>
<li>Change: admin activity log now tracks login attempts, thus allowing identification of brute-force login tries; also stores longer referrer data </li>
<li>Change: db structure change to db_cache and session tables, allowing larger datatypes </li>
<li>Change: hard-coded delimiters on attribute prices and weights moved to _info language files </li>
<li>Change: renamed &quot;Credit Card&quot; module in admin to &quot;Credit Card - Offline Processing&quot; for clarity </li>
<li>Change: admin payment modules are now more friendly when discovering mismatched language files vs payment modules, ie: for cases where newbies upload files to wrong place </li>
<li>Change: default minimum city length set to 2 instead of 3, per code suggestion </li>
<li>Change: whos_online referrer data truncated to suit database data type restrictions </li>
<li>Change: orders_products_attributes field changed from BLOB to TEXT since not binary </li>
<li>Change: admin can send newsletters to self for testing purposes </li>
<li>Change: customer_firstname added to $_SESSION</li>
<li>Change: ezpages links no longer include &amp;chapter=0 </li>
<li>Change: added field-definition checker to sniffer class</li>
<li>Change: split_page_results now handles 'distinct' queries </li>
<li>Change: payment modules accepting credit cards now give the number and name of months</li>
<li>Change: SMTP email password now shows as **** in admin instead of plain text  </li>
<li>Change: ot_total order-total module can no longer be 'removed' via admin, for safety </li>
<li>Change: zen_order_id fields in paypal and linkpoint_api tables changed to order_id to prevent confusion encountered by folks fiddling in raw database export files </li>
<li>Change: email system improvements to minimize dumping due to content challenges</li>
<li>Change: basic support added for Gmail mail support as long as webhost supports SSL/TLS</li>
<li>Change: partial CC digits now included in order-confirmation email</li>
<li>Change: if problems found with configure.php, instead of going directly to zc_install, we now present a more friendly page with some instructions and FAQ links</li>
<li>Change: Added audience entry for &quot;non-purchasing&quot; customers for sending newsletters to</li>
</ul>
<ul><li>Fix: Optimized the way cpath is calculated ... runs faster now, and is more relevant in subcats </li>
<li>Fix: Centerboxes now generate URLs containing relevant cPath </li>
<li>Fix: CURL proxy recommendation for GoDaddy updated to named FQDN instead of IP </li>
<li>Fix: Admin session-fixation problem fixed </li>
<li>Fix: Downloads occasionally would croak if buffering was enabled</li>
<li>Fix: login and create-account code synchronized </li>
<li>Fix: improvements to featured/special modules for faster db queries </li>
<li>Fix: XHTML validation fixes to several sideboxes </li>
<li>Fix: Added missing CC types </li>
<li>Fix: numerous MySQL5 fixes </li>
<li>Fix: version-history display in admin was always skipping the current version date info. Fixed. </li>
<li>Fix: some noindex pages were missing from the robots-skip list </li>
<li>Fix: invalid cPath pages were being spidered improperly</li>
<li>Fix: minor performance improvements on options_values_manager for attribute-heavy sites</li>
<li>Fix: remove three cases where php short tags were used, standardizing on long tags.</li>
<li>Fix: paypal ipn module now supports the locale code for all countries, in accordance with their updated api spec</li>
</ul>
<ul>
<li>BugFix: Always Show Category wasn't always showing proper category for feature/new/special </li>
<li>BugFix:  tax-rate calc fixed in admin product-edit page</li>
<li>BugFix: Prices were not displaying on quantity discounts if store-status mode was set to 1</li>
<li>BugFix: upcoming products were not selected properly due to a time miscalc</li>
<li>BugFix: Coupon/GV Tax calculations improved</li>
<li>BugFix: 100% coupon calculation improvements </li>
<li>BugFix: Group Pricing module updated to use new tax recalculation logic, added consistency </li>
<li>BugFix: tax calc functions improved </li>
<li>BugFix: Minimum Order feature bug repaired   </li>
<li>BugFix: fix popen() vulnerability in the 3rd-party phpMailer system</li>
<li>BugFix: disabled CURL warnings in payment modules  when module inactive </li>
<li>BugFix: products_price_manager was not properly handling non-entered values in MySQL5</li>
<li>BugFix: products_price_manager fixed default product selection for empty categories </li>
<li>BugFix: products_price_manager fix calculation on discounts to work with from Price and Special</li>
<li>BugFix: linkpoint_api payment module  fix for empty fields </li>
<li>BugFix: developer toolkit improvements to handle quotes better</li>
<li>BugFix: order_total module would occasionally not properly detect template override</li>
<li>BugFix: metatag bug was causing call-for-price products to show a 0.00 price in title bar</li>
<li>BugFix: timeout template was missing /div if customer was logged in</li>
<li>BugFix: GV/Coupon resets were not always happening after completion of purchase</li>
<li>BugFix: closed several unclosed dir-&gt;open() calls which were consuming extra resource handles</li>
<li>BugFix: some search checkboxes not being remembered when returning to search page</li>
<li>BugFix: download filesize info was not showing if the download had expired</li>
<li>BugFix: download button was showing even if downloads had expired, in certain cases</li>
<li>BugFix: download expiry details occasionally incorrect in admin </li>
<li>BugFix: coupon-admin would sometimes not display restricted products properly</li>
<li>BugFix: additional sanitization of email addresses before sending emails</li>
<li>BugFix: table/zone rate modules  missing percentage charges on last setting if based on price</li>
<li>BugFix: navigation issues in admin      product price manager tools</li>
<li>BugFix: email format-selection fields were not stored properly if not shown to customer</li>
<li>BugFix: payment modules didn't always submit the proper referrer IP address if proxied</li>
<li>BugFix: default currency selector anomalies fixed</li>
<li>BugFix: rich-text editor bug in metatag section (shouldn't be activated), same on newsletters </li>
<li>BugFix: page-not-found header bug resolved</li>
<li>BugFix: admin version-display had extraneous code</li>
<li>BugFix: data-type enforcement changes in multiple places</li>
<li>BugFix: categories-icon link and image didn't always properly match listing</li>
<li>BugFix: fix missing flag for customer comments on listing</li>
<li>BugFix: fix ability to use extra-boxes folder with gv menu </li>
<li>BugFix: removed hard-coded language content from contact-us page</li>
<li>BugFix: email system traps for extraneous @ and spaces, and provide friendlier error messages</li>
<li>BugFix: additional-images module problem in PHP5 fixed</li>
<li>BugFix: when customer-forced-to-login mode is active, privacy page was being blocked </li>
<li>BugFix: duplicate-key bug on db_cache method </li>
<li>BugFix: Free Charger payment module had order-status conflict with $0 orders caused by GV</li>
<li>BugFix: added 5-min timer to Store Manager update actions</li>
<li>BugFix: Fix dropdown errors when Alpha sorter is disabled and stopping normal Cats and Manufacturer dropdown from displaying</li>
<li>BugFix: some category name html was showing in metatags</li>
<li>BugFix: when add-to-cart doesn't redirect to shopping cart, sometimes product_id was lost</li>
<li>BugFix: text-only emails were missing the email-disclaimer text</li>
<li>BugFix: 'SHOW_PRODUCT_INFO_COLUMNS_ALSO_PURCHASED_PRODUCTS' key was updated incorrectly from v127 to v130. Is now fixed by upgrading database.</li>
<li>BugFix: media manager template was using duplicate CSS IDs. Changed to classes in stylesheet </li>
<li>BugFix: tell-a-friend &quot;back&quot; button invalid ALT text</li>
<li>BugFix: zen_clean_html function wasn't stripping all required tags</li>
<li>BugFix: fixed missing body tag on salemaker editor</li>
<li>BugFix: trim trailing spaces from image data, which were causing empty image placeholders   </li>
<li>BugFix: empty html content in emails now handled properly</li>
<li>BugFix: shipping estimator pages not rendering consistently, also fixed address display</li>
<li>BugFix: shipping estimator was not showing quotes if module limited to certain zone</li>
<li>BugFix: UPS - updated Worldwide Saver option</li>
<li>BugFix: Fix bug on shopping-cart with shipping by price where attributes prices were not being included/excluded for Virtual or Always Free Shipping products</li>
<li>BugFix: Fix Order Totals to not include javascript code for coupon names</li>
<li>BugFix: Discount Coupons were missing start and end dates on  HTML/TEXT emails</li>
<li>BugFix: admin no longer asks for customer fax number if disabled</li>
<li>BugFix: no longer shows &quot;send a GV&quot; after GV balance is fully used</li>
<li>BugFix: coupon-restriction page had conflicts in naming of some html objects, breaking inputs</li>
<li>BugFix: if you deleted the active language but didn't switch to another one before adding another, then you'd end up with blank product/category names/descriptions for the new lang </li>
<li>BugFix: specials-expiry wasn't honoring midnight properly</li>
<li>BugFix: admin order-search no longer mistakenly loses search criteria if empty info entered</li>
<li>BugFix: fix ez-pages behaviour -- incorrect use of target=_blank</li>
<li>BugFix: fix missing fax/phone information on create-account &quot;extra&quot; emails</li>
<li>BugFix: use native session_write_close to ensure session stuff is always written out, regardless</li>
<li>BugFix: HTML emails were not always sharing full footer details with text emails</li>
<li>BugFix: HTML emails were now always showing proper line-breaks between product details </li>
<li>BugFix: HTML emails from payment modules weren't sending content properly</li>
<li>BugFix: restored sort order to the list of products on a purchase</li>
<li>BugFix: company name missing on edit of additional addresses</li>
<li>BugFix: record-company filter wasn't properly filtered for records, and was focused on music</li>
<li>BugFix: fixed notifier typo in order class</li>
<li>BugFix: some payment modules were not using &quot;default&quot; order-status properly, thus orders could disappear from list unless searched for specifically  </li>
<li>BugFix: split-login-page mistaken error messages removed</li>
<li>BugFix: PDF downloads were sometimes encountering symlink errors, or streaming bad data. Now captures those errors. Also handles filenames containing symbols </li>
<li>BugFix: changed download timeout to 20 minutes if server allows it, to aid in larger downloads not ending prematurely</li>
<li>BugFix: restrictions were not being passed to newly created sub-categories </li>
<li>BugFix: item shipping was mistakenly resetting order count </li>
<li>BugFix: tpl_main_page had wrong ID-- is now indexHome on home page </li>
<li>BugFix: Fixed Salemaker error on popup for More Info missing Categories Name</li>
<li>BugFix: group pricing division-by-zero error when tax amount was 0</li>
<li>BugFix: customer_authorization problem fixed, including left/right/header/footer issues</li>
<li>BugFix: when deleting categories, meta-tag data wasn't being removed properly</li>
<li>BugFix: prevent drawing of extra fieldsets on checkout-shipping page if modules disabled</li>
<li>BugFix: document-general price was showing sale pricing ... but shouldn't</li>
<li>BugFix: shipping estimator page was showing weights differently from shopping cart</li>
<li>BugFix: media manager interface in admin wasn't handling pagination properly</li>
<li>BugFix: text-only emails from coupon-admin weren't including description</li>
<li>BugFix: text emails weren't including disclaimers properly, thus getting rejected in some cases</li>
<li>BugFix: PayPal Express checkout wasn't passing coupon discounts or shipping taxes properly</li>
<li>BugFix: fmod_round problems resolved -- was causing problems with min/max calcs</li>
<li>BugFix: text-only email &quot;previews&quot; in admin weren't handling line-breaks correctly</li>
<li>BugFix: coupon code wasn't releasing properly post-order or on invalid product</li>
<li>BugFix: admin tax-class page was allowing deletion of actively-assigned tax classes</li>
<li>BugFix: PayPal Express Checkout button was enabled even if module was restricted or if order was over the 10,000 USD threshold</li>
<li>BugFix: use onKeyUp instead of onChange in coupon-redemption field (onchange is for pulldowns)</li>
<li>BugFix: search engine spiders could trigger PHP errors in shopping_cart sidebox</li>
<li>BugFix: techsupp.php was using php &quot;short&quot; tags in a few places. Changed to normal tags.</li>
</ul>
<h1>Dec 10 Update</h1>
<p>A few bugs were fixed between the original Nov 30 2007 release and Dec 10.<br>
As such, the following fixes affected the indicated filenames:</p>
<ul>
<li>SMTP email protocol typo was blocking SMTP-based emails from being delivered</li>
<li>Database Upgrade page could sometimes give a blank screen if there was an error</li>
<li>Authorize.net payment modules - there was confusion about MD5 issues. A notation about &quot;max length: 20&quot; was added to help clarify</li>
<li>PayPal Website Payments Pro - UK options weren't showing clearly</li>
<li>Installer had some problems with some IIS servers not detecting paths properly</li>
</ul>
<p>Affected files:</p>
<ul>
<li>/includes/classes/class.smtp.php</li>
<li>/includes/modules/payment/authorizenet.php</li>
<li>/includes/modules/payment/authorizenet_aim.php</li>
<li>/includes/modules/payment/authorizenet_echeck.php</li>
<li>/includes/modules/payment/paypaldp.php</li>
<li>/includes/modules/payment/paypalwpp.php</li>
<li>/zc_install/includes/classes/installer.php</li>
<li>/zc_install/includes/modules/pages/system_setup/header_php.php</li>
</ul>
</td>
</tr>
</table>
<br /><br />
<p align="center"><em>Zen Cart&trade; Copyright 2007</em></p>
<br /><br />
</body>
</html>
